abbaɣ
abbu
absinthe
absolument
aca
acaṛ
acc
accablement
accaren
acciwen
acciwin
accompagnement
accompagné
accompli
accord
accoster
accouchement
accoucher
accoutumer
accroche
accrocher
accroché
accroissement
accroître
acemma
ach
acheter
acimi
acku
acte
actes
actif
action
activité
acu
acuɣer
ad
adal
adam
adda
addad
addaden
addag
addart
adday
addaynin
adder
addi
addud
adef
aden
ader
adext
adif
adimt
adisin
adist
administratif
admission
adolescence
adorer
adresser
adret
adroit
adu
aduft
adulte
aduḍt
adv
advenir
adversaire
adénite
af
afat
afeg
afes
affa
affaire
affalement
affalé
affamé
affar
affiner
affirmatif
affluer
affronter
affug
afi
afirt
afrasen
afraw
afriwen
afug
afugt
afukt
ag
aga
agad
agant
agen
aggara
aggloméré
agglutiné
aggur
aggway
aggwen
agi
agini
agitateur
agitation
agiter
agiw
agmatt
agneau
agneaux
agoniser
agra
agriculture
agriwin
agu
agur
agus
agut
agwad
agwar
agwayin
agwem
agwemin
agwemt
agwi
agwit
ah
aha
ahamt
ahaqel
ahat
ahaw
ahawt
ahil
ai
aide
aider
aidé
aidés
aigle
aigre
aigreur
aiguille
aiguillon
aiguillonner
aiguiser
ail
ailes
ailleurs
ailée
aimer
aine
ainsi
air
aire
aisselle
ajfay
ajout
ajouter
ak
akal
akka
akkad
akkay
akkaymira
akkaḍani
akken
akkin
akkw
akkwent
akkwerḍa
akkwit
aklal
akniwen
akniwin
akti
akur
akurt
akuz
akw
akwel
akwent
akwer
akwi
al
ala
alalt
alarmi
alas
alast
alaterne
alaxt
alaɣt
alcool
alcoolisée
aldun
alem
ales
alest
alfa
algérien
ali
alim
aliment
alimentaire
aliwin
allal
allaɣ
allef
allen
aller
allest
allit
allonger
allumer
allumt
allumé
allure
allus
alluvions
alluy
allé
almi
alors
alouette
alphabet
alphabétique
alqaf
altière
aluft
alun
aluḍ
alway
alwit
am
ama
amacemma
aman
amandes
amandier
amart
amas
amawt
amaziɣe
amaziɣité
ambiant
amecki
amek
amemt
amen
amer
amertume
ames
ami
amin
amincir
amiwin
ammar
ammas
ammus
amray
amu
amur
amusement
amuser
amygdale
améliorer
aménager
aménagé
an
analt
anat
anaɣ
ancien
ancienne
anciens
anciw
ancre
ancêtres
anda
andi
anef
anew
anez
aneɣ
anfalen
angi
angiten
angle
angulaire
ani
anida
animal
animale
animales
animaux
annaren
anneau
annect
annexion
annexé
annulaire
annuz
année
anonyme
ans
anse
ansi
ant
anta
antenne
anthrax
anti
anu
anwa
anwi
anya
anyaten
anza
anzaren
anzarin
anzaten
anɛam
anɣil
anẓa
apens
apercevoir
aphorisme
aplati
apophyse
apparaître
apparent
apparu
apparus
appel
appeler
appelle
appelé
appliquer
apporter
apprendre
apprenti
approcher
approvisionner
approvisionneur
appuyer
appuyé
après
aq
aql
aqlakk
aqlakkem
aqlakkwen
aqlakkwent
aqlaneɣ
aqlaɣ
aqliy
aqliyi
aqqa
aqqur
aqt
aqu
aquatique
aquilin
ar
ara
arab
arabe
araignée
aras
araten
arbousier
arbre
arbrisseau
arc
arda
ardentes
ardeqqal
ardeur
ardillon
ardmani
ardoise
ardoisier
areb
arem
arew
arez
areẓ
argent
argile
argileux
argit
argu
aride
aridité
arju
armoise
armé
arquq
arquqen
arrac
arranger
arraw
arrawt
arrayt
arriva
arrive
arriver
arrivé
arrière
arroser
arrêtée
art
artichaut
article
articulation
aru
arum
aruy
arvensis
arwa
arẓaẓ
as
asa
asara
asast
asem
asemt
asen
asent
aser
aseɣ
asif
asiwin
asmi
aspect
asperge
asperger
aspersion
asphodèles
aspérité
ass
assa
assagi
assagini
assara
assas
assasen
assassinat
assef
asselt
assemblée
assemt
asseoir
assez
assimilés
assise
assister
association
associé
assurer
assèchement
assécher
asséché
asthme
astre
astuce
astuces
asuf
asufen
asus
asya
at
ata
ateṛ
atmosphère
atrar
attache
attacher
attaché
attalt
attaque
attaquer
attaqué
atteindre
attelle
attendre
attente
attention
attirer
attrape
attraper
attribut
attrister
attrouper
atut
au
aube
aubépine
augmenter
aujourd
aunaie
aune
auparavant
auprès
aurais
aurait
aures
auriculaire
aurons
aurore
aussi
autant
automne
autour
autre
autrefois
autrement
autres
autruche
auvent
aux
auxquels
avais
avaler
avance
avancer
avant
avec
avenir
aventurer
averse
aveugle
aveuglé
avisé
avoir
avorter
awal
awalen
awalt
awant
awek
awel
awen
awent
awes
aweḍ
awfay
awi
awin
awla
awufan
awway
ax
axaṭer
axemmuǧ
axemt
axet
axir
ay
aya
ayagi
ayagini
ayas
ayaw
ayawt
ayda
ayek
ayen
ayes
ayett
ayla
ayt
ayti
aytma
ayur
ayɣer
az
azal
azart
azeg
azekka
azen
azil
azu
azwara
azzel
azzela
azzert
azzug
azẓed
azẓelt
aérer
aéré
aïd
aǧ
aǧew
aǧjal
aǧjalt
aǧjiw
aɛlay
aɣ
aɣaḍt
aɣect
aɣert
aɣlay
aɣma
aɣwect
aḍen
aḍil
aḍsa
aḍsiwin
aḍu
aḍum
aḍuten
aḍérer
aṣel
aṭas
aṭtiwin
aṭtucin
aṭtuct
aẓ
aẓay
aẓeyt
aẓult
aẓuẓ
bab
baba
babat
babaten
babaɣayu
babaɣayuten
babdar
bac
bacmaq
bacmaqt
badigeonner
bagarre
bague
baguette
bagus
bah
bahan
baigner
bailler
bain
baiser
baisser
baissé
bajoue
bak
bal
balakk
balancer
balançoire
balayer
balbuzard
balizt
baliɣ
ballaɣ
ballaɣt
balle
ballon
ballonnements
ballot
ballote
balma
ban
banc
bandage
bande
banen
baqec
baqit
bar
barabuz
barar
baratte
baratter
baratté
barbarie
barbe
barek
bareɣ
baril
bariolé
barod
barque
barrage
barre
bas
basan
basant
basilic
basse
bassin
bassine
bassins
bataille
bateau
battoir
battre
battu
baudruche
bawen
baxix
baxixt
baz
bazin
baïonnette
baɛuq
baḍna
baḍni
baṛakat
baṭaṭa
baṭaṭiwt
baṭel
bbucin
bbuct
bbura
bburt
bda
bdar
bdi
bdu
beau
beaucoup
beauté
bec
becc
beccan
beckiḍ
bedaine
bedd
beddel
bedder
beddu
beded
beder
beggen
beh
bekki
bekkuc
bel
belbaḍ
belbul
beleh
belh
belle
bellegdis
bellez
bellirej
bellu
belluḍ
belluḍt
bendayer
bene
benferriw
benjoin
bennay
bennu
bens
beq
beqqa
beqqes
beqqis
beqqiw
beqqu
beqraj
berbac
berbec
berber
berbor
berbuz
berbère
berbérie
berbérité
bercer
berceuse
bercé
berdatin
berdedduc
berdedduct
berdefelt
beredan
berek
beren
bereq
bereqec
berez
berfiw
berger
bergeronnette
bergers
berid
beriṭ
berkan
bernenni
bernint
berqac
berquq
berquqt
berra
berreh
berrek
berren
berreq
berrez
berri
berrik
berriq
berriḍ
berru
berwaq
berwiḍt
berzegzaw
berṛem
besace
besbas
besoin
bessast
bessif
bettit
beugler
beurre
bexlaf
bexsisin
bexsist
beyyen
bezeg
bezer
bezwez
bezzeg
bezzer
bezẓed
beɛli
beṛdi
beṛem
beṛenus
beṛenyas
beṛhac
beṛhuc
beṛka
beṛsi
beṣel
beṣelt
beṭten
beṭtix
beṭtixt
beẓed
beẓedan
bh
bib
biba
bibb
bibiḍ
bibliothèque
bibrâs
biceps
biche
bicyclette
bidi
bidon
bidun
bien
bienfait
bientôt
bifurquer
bih
biliaire
bin
bina
biner
binewt
biographie
biqes
biru
biset
bitas
bitest
bitumée
bivouac
bizet
bla
blanc
blanche
blancheur
blanchâtre
blatte
blaw
blawt
blaḍ
blaḍt
blesser
blessure
bleu
bleuir
bleuissement
bleus
bli
blinser
bloquer
blu
blul
bluleɣ
blé
bna
bni
bnikt
bnin
bniqt
bnu
bobine
bobo
boire
bois
boisson
boite
bombe
bon
bonheur
bonne
boqueteau
bord
borgne
borne
bornes
bosse
bot
bouche
boucher
bouchon
boucle
boue
bouger
bougie
bouillie
bouillir
bouillon
boule
boules
boulet
boulettes
bouquetin
bourdon
bourdonner
bourgeon
bourgeonner
bourgeons
bourrache
bourre
bourse
bouse
bousier
bout
boyau
bqul
bquq
bra
bracelet
braise
braises
branche
branches
branchette
branchettes
brandon
brarac
braraz
bras
brassée
brebis
breloque
bri
bribe
brille
briller
brin
brindille
brins
briser
brisé
broc
broche
brouette
brouillard
brouiller
bru
bruant
bruit
brume
brun
brune
brunt
bruqqel
brurez
brusquement
brusquer
bruy
bruyère
bruɛ
brâtin
brâtt
brûlant
brûler
brûlure
bsis
bu
bub
bubb
buben
buberrak
bubt
buch
bucic
bucict
buciḍant
buciṭant
bucriḍa
buda
budafel
budd
buddu
budid
budu
buduyen
buferda
bufḍis
bugam
buh
buhal
buisson
buissons
bulbe
bules
bult
bumba
bumbat
bumenten
bumexluḍ
bumexyut
buneggaf
buneqqab
buneqqar
bunerjuf
buneyyiw
bunniḍ
bunya
buqac
bur
burbu
bureau
bureb
burebbu
buregna
burek
burin
burket
burku
burnous
burur
bururt
bururu
bus
busbis
buse
buskerkart
but
butane
butellis
butiner
butte
bux
buxatem
buxx
buxxu
buzeggwaɣt
buzegrayezt
buzelluf
buzen
buzerqa
buɛemmar
buḍ
buḍec
bxur
bzar
bzeg
bzert
bziz
bâillon
bâillonner
bâtard
bâti
bâton
bébé
bécasse
bécassine
bégayer
bélier
bénir
bétail
bêche
bêcher
bête
bêtes
bœuf
bœufs
bɣa
bɣan
bɣi
bɣu
bɣur
bṛik
bẓiẓ
ca
cabane
cabcaq
cabi
cabuɣ
cac
cacher
caché
cachée
cacit
cactus
cadeau
cadenas
cadence
cadux
cafard
cafetière
cafeɛ
café
cah
cahed
caille
caillou
caillé
calandre
cali
callawt
callosité
calotte
calwaw
cama
camion
camoufler
campement
caméléon
can
canal
canard
cangalt
canicule
canine
cannelle
canon
cantiques
capable
capacité
capuche
capuchon
caqur
caqurt
caractère
caraf
carapace
caravane
carcasse
cardage
carde
carder
cardes
cardon
cardé
caresser
carie
cariq
carnage
caroube
caroubier
carrew
cartable
cartilage
cartouchière
cas
casser
cassette
cassé
catastrophe
caterwal
cauchemar
cause
cautérisations
cavalier
cavité
cawawt
cawi
cawit
cawrar
cayaḍ
cayel
cayen
caɣeb
cba
cbali
cbalit
cbi
cbikt
cbirdu
cbu
ccah
ccix
cct
ccuyt
ce
cebbek
cebbub
cebbuxt
cebbwaḍ
cebbwel
cebcub
cebeh
cebek
cebh
ceci
cedda
cedeha
cedehi
cedluh
ceffay
ceffu
ceggeɛ
cegɣeb
ceh
cehhed
cehwani
ceindre
ceinture
cekk
cekkab
cekkaṛ
cekkaṛt
cekker
cekkuh
cela
celba
celbeḍ
celbubt
celbuḍ
celec
celem
celeman
celemt
celex
celfex
celfeɣ
celfeḍ
celfuxt
celfuɣt
celgeg
celh
celim
cellaf
celle
cellec
cellef
celleqluq
celles
cellex
celleḍ
cellule
cellult
celqef
celqem
celui
cemet
cemmet
cemmuxt
cencew
cendre
cendres
cendrée
cenfir
cengegg
cengel
cengu
cennu
centaurée
centime
centir
centrale
centre
ceqqef
ceqqeq
ceqqiq
ceqqu
ceqquf
cerbal
cerceau
cercef
cercif
cercle
cerdud
ceref
cereq
cerew
cerewan
cereḍ
cerisier
cerkett
cerraft
cerref
cerreg
cerreq
cerreqraq
cerrew
cerreḍ
cerrig
certain
cerveau
cerṭ
ces
cessation
cesser
cet
cetka
cetki
cetta
cette
cettet
cetti
cettiḍ
cetwa
cetwi
ceux
cewwel
cewwer
cexem
cexwer
cexxem
cexxwer
ceyyeɛ
cečcuy
ceɛb
ceɛceɛ
ceɣeb
ceḍaḍ
ceḍeh
ceṛ
ceṛceṛ
ceṭteh
cfa
cfeɛ
cfi
cfu
cfuṛ
ch
chacal
chacals
chair
chairs
chaise
chaleur
chameau
champ
champignon
champignons
champs
chance
change
changer
changé
chanson
chansons
chant
chanter
chants
chanvre
chaoui
chaouie
chapeau
chapitre
charançon
chardon
chardonneret
charge
charges
charmant
charme
charogne
charrue
chasser
chassie
chassieux
chat
chatouiller
chaud
chaudron
chauffage
chaume
chaussure
chauve
chaîne
chemin
chemins
chemise
chenille
cher
chercher
cheval
chevaux
chevelu
chevelure
cheveu
cheveux
chevreau
chevrette
chevron
chevêche
chez
chiches
chicorée
chien
chiendent
chienne
chiens
chiffon
chignole
chiot
chiquer
chleuh
choisir
chose
chou
choucas
chouette
chrysalide
chrétien
chut
chute
chuter
châtaignes
chèvre
chèvres
chéchia
chéri
chêne
ci
cibib
cic
ciel
cigale
cigarette
cigogne
cih
cihwa
cihwi
cil
cilmun
cils
cime
cingle
ciqer
cira
circoncire
circoncis
circonstance
circulaire
ciretin
cirett
cirra
cirrew
ciste
citer
citron
citronnier
citrouille
cité
civilisation
ciwi
cix
ciṭuh
ckanteḍ
ckenber
ckinbir
ckinteḍ
ckintiḍ
ckir
ckunteḍ
claie
clalt
clamer
clan
clandestin
claquette
clarté
classement
clause
clavicule
claḍa
clef
clerc
clin
clique
clore
cluc
cluh
clulef
cluluf
clématite
clôture
cmumeh
cmumuh
cna
cnaf
cni
cnu
cocon
cognassier
cognée
cohésion
coin
coings
coins
col
colitrix
collant
colle
collecte
collecter
collectif
collectifs
collection
coller
collier
colline
collé
colombe
colonne
colorant
colostrum
colère
combattant
combien
combinaisons
combiné
comestible
comme
commencement
commencer
comment
commençant
commun
commune
communiquer
compagnie
compagnon
comparatif
comparer
compassion
complémentaire
compléter
comportement
comprend
comprendre
compression
compressé
compréhension
compte
compétition
concassée
concassées
concave
conclure
conclusion
condition
conditionnel
conditionner
conduire
conduite
confiance
conflit
confondre
confédération
congeler
conj
conjecturer
conjoint
conjonction
conjonctivite
conjoncture
conjugal
conjugue
conjuguer
conjugué
connais
connaissance
connaît
connaître
conscience
conseil
conseiller
considération
constance
constant
constiper
constipé
constitué
constructeur
construire
construit
conte
contenter
continuer
contourner
contr
contracter
contractions
contradiction
contrainte
contraire
contre
contribution
convenir
conventions
convexe
coor
coord
coordonnant
coq
coquelicot
coquillage
corbeau
corde
cordelette
corder
cordon
cordonnier
coriandre
corne
corporelle
corps
corpulent
correspondant
cortège
cosse
coton
coté
cou
couard
couche
coucher
coucou
coude
coudre
couffin
coulant
couler
couleur
couleuvre
coup
couper
coups
courage
couramment
courant
courber
courge
courgette
courgettes
courir
course
coursier
court
couscous
couscoussier
couscoussière
coussinet
couteau
couture
couvercle
couvercles
couvert
couverture
couvrir
couvée
coûte
coûter
cqa
cqi
cqu
cra
crabe
crachat
crachats
cracher
crachin
craindre
crainte
crampe
crapaud
craraq
crasse
crasseux
crayon
craḍ
cresson
creusement
creuser
creusé
creux
crevasses
creḍt
cri
crier
crik
crise
cristallin
criée
croc
crochet
croire
croiser
croissance
croissant
croisés
crossette
crotte
crottin
croître
cru
crured
crureq
crurt
crurud
crâne
crânienne
créateur
crée
créer
crépu
crête
ctaq
ctiq
cuba
cuc
cucef
cucuf
cudd
cuddu
cueillette
cueilleur
cueillir
cueilloir
cufeɛ
cuff
cuffu
cuh
cuiller
cuillerée
cuillère
cuir
cuire
cuisine
cuisinière
cuisiné
cuisse
cuit
cuite
cuivre
cukket
cultivé
culture
culturel
cum
cumm
cuvette
cuyel
cuɣeb
cuḍaḍ
cwal
cwari
cwi
cwiṭ
cygne
cytise
cèdre
célérité
céréale
céréales
cérémonie
côte
côtes
côté
cœur
cḍeh
cṛab
da
dacu
dadda
daddac
dagi
dagini
dahi
daim
dakel
dakwemt
dal
dalle
dalya
damcact
dames
damsa
damsiwin
dans
danse
danser
dar
daray
dari
darit
dariyin
darnu
darren
dartre
date
dattes
dattier
davantage
davier
dawi
daya
dayem
dayen
daymi
daynin
daɣen
daɣnetta
dbib
dd
dda
ddaw
ddeqs
de
debbeɣ
debbeṛ
debbuz
debbwaṛ
debeɣ
debout
deddi
deddic
defel
defelawen
defert
deg
degdis
degger
deggiḍ
deh
deha
dehac
deheb
dehec
dehen
dehhec
dehhen
dehhu
dehi
dehu
dekenin
dekent
dekkeṛ
dekkwan
dekkwant
dekkwar
dekkwart
del
deleg
deles
dellal
dellaɛ
dellaɛt
dellel
delles
dellu
delsan
delà
demain
demander
demandeur
demmer
demmu
dendani
denes
dent
dentaire
dentelle
dents
dentée
depuis
deqqal
deqqem
deqqi
deqs
derar
derbal
derbek
derbuz
derdih
derdur
dereg
dereman
dernier
derrer
derri
derrig
derrit
derum
derwec
derwect
derwic
derya
deryis
derɣal
derɣel
des
descendance
descendante
descendre
descente
desserrer
desserré
dessert
dessin
dessous
dessus
desséché
destin
destituer
dette
deux
deuxième
devant
devenir
deviner
devinette
dewel
dewwara
dewwart
dewwaṛ
dewwel
dewweṛ
dewwi
dexcim
dexwent
deyeq
deçà
deɛen
deɛmamac
deɛwa
deɛɛen
deɣel
deɣwer
deɣweran
di
diaphragme
diaphyse
diarṛée
diction
dicton
diddac
dieu
difficile
difficulté
différemment
différence
différent
dihenna
dihin
dikelt
dim
dima
dimanche
diminuer
diminué
dimt
din
dinna
diphtérie
diq
dir
dire
direction
diri
dis
discernement
disciple
discorde
discours
discursif
discussion
discuter
disponible
disposer
disposé
dispute
disque
diss
dissimuler
distance
distingue
distinguer
distraire
distribuer
dit
div
divaguer
divergence
divergent
diverger
divorce
divulgué
dla
dlal
dles
dli
dlis
dlu
dmaren
dmer
dmert
dmi
dmim
dmu
dni
dniyen
documents
dodu
doigt
doit
domestique
domestiques
dommage
donc
donnant
donne
donner
donné
dont
dorloter
dormi
dormir
dorsale
dort
dorénavant
dos
dot
double
doucement
douleur
douloureuse
doute
doux
dra
dragon
draine
drapeau
dressé
dri
drim
drimen
driz
drogue
droit
droits
drus
du
dub
dubbez
dukel
dukk
dukli
duli
dull
dunit
duqqes
durar
durcir
dure
durer
dureté
duri
durillon
durna
durs
durée
duwa
duxa
duxxan
duz
duṛt
dwa
dwali
dwalit
dwatin
dwatt
dwawes
dwi
dwidwi
dwilt
dwirt
dwiwes
dwiṛ
dysenterie
dz
dzayri
débarrassé
débattre
débattu
déborder
débris
débrouiller
début
décapiter
décevoir
décharner
décharné
déchausser
déchets
déchirement
déchirer
déchirure
déchiré
déchoir
décision
déclencher
déclenchera
décombres
décorer
découper
découvert
dédaigner
défaillir
défaire
défait
défaut
défense
déformation
déformée
dégager
dégagé
déglingué
déglutir
dégoût
dégradants
déjeuner
délai
délibérer
délicieux
délier
délimiter
délire
délirer
déloyal
dém
démailler
démarche
démarrer
démocratie
démontrer
démêler
dénouer
dépasse
dépassement
dépasser
dépecer
dépecé
dépenses
dépiquage
dépiquer
déplacer
déplumer
déplumé
déposer
dépotoir
dépourvu
dépourvue
dépêche
dépêcher
dépôt
dér
dérober
désaccord
désagréable
désagréger
désavantager
désavouer
désencombrer
désenfler
désert
désespoir
désespérer
désespérée
désespérément
déshonorer
désigner
désinence
désirer
détacher
détendre
détente
déterrer
déterré
détiennent
détient
détritus
détruire
détruit
développement
développer
déverser
dévoré
dévot
dévotion
dévêtu
dîner
dînette
dɣa
dɣaɣ
dɣaɣatt
dɣen
dɣes
eau
ebbek
ebbel
ebber
ebbeɣ
ebbeṛ
ebbeẓ
ebbi
ebbil
ebbiṛ
ebbw
ebbwa
ebbwi
ebek
ebs
eccad
eccan
ecceg
ecceḍ
eckul
ecma
ecmat
ed
edd
edda
eddad
eddal
eddan
eddayed
edded
eddem
edder
eddes
eddez
eddeṛ
eddi
eddid
eddiɣ
eddu
eddukel
edduɣ
edeq
edert
edeṛ
efeḍ
effacer
effacé
effeg
effer
effets
effeuiller
effeɣ
effi
effilocher
effilé
effleurer
effort
efforts
effranger
effrayer
effu
efk
efka
efki
efkiɣ
eg
eggan
eggar
eggu
eggw
eggwa
eggwi
egɣar
ei
ejjem
ejji
ek
ekk
ekka
ekkat
ekkaw
ekker
ekkes
ekki
ekku
ekkuc
el
elfa
ell
ella
ellaẓ
elle
ellef
ellejɣar
ellel
ellem
elles
ellez
elleḍ
elli
ellil
ellu
elluẓ
elqum
els
elwiḍ
em
emballer
embarras
embarrassée
emblème
embouchure
embrassade
embrasser
embrocher
embrouiller
embrouillé
embryon
embuscade
embusquée
emel
emmad
emmaillotage
emmailloter
emmailloté
emmal
emmanchure
emmed
emmel
emmener
emmené
emmenés
emmet
emmeṣ
emmeẓ
emmir
emmitoufler
emmu
emmut
emmèneront
empaler
empan
empaqueter
empereur
emploi
emploie
employé
employée
emplâtre
emporter
empoté
empr
emprunt
emprunter
emprunts
empêcher
emra
en
enak
encaissé
enceinte
encens
encercler
enchevêtré
enchères
enclore
enclos
enclume
encombré
encore
encrier
end
endroit
enduire
enduit
endurcir
endurer
enek
enet
enf
enfant
enfantement
enfanter
enfantin
enfants
enfermer
enfermé
enfiler
enfilé
enfin
enfler
enflure
enflé
enfoncer
enfoncé
enfouir
enfreindre
enfuir
engelure
engouement
engoulevent
engourdi
engourdissement
engrenage
enjambée
enjambées
enjoliver
enjoué
enjôler
enk
enker
enlever
enlèvement
enna
ennam
ennan
ennaɣ
ennemi
ennet
enneḍ
enni
enniɣ
enniḍen
ennui
ennum
ennuyer
ennuyeux
ennuyé
ennuɣ
enrager
enragé
enrichir
enrober
enrouer
enrouler
enroulé
enroué
ens
ensa
enseignant
enseigner
ensemble
ensi
ensoleillé
ensouple
ensuite
entamer
entendre
entendu
enterrement
enterrer
entier
entonnoir
entourer
entraide
entrailles
entraver
entravé
entraînés
entre
entrecroiser
entrelacer
entremêler
entreprendre
entreprise
entrer
entretoise
entrée
entrées
entérite
entêtement
entêter
entêté
envahisseur
enveloppe
envelopper
enveloppé
envers
envie
envier
envies
envieux
environ
envol
envoler
envoyer
enz
enza
enzi
eq
eqq
eqqani
eqqar
eqqaz
eqqen
eqqeq
eqqim
eqqiq
eqqur
eqqwel
er
erbal
erbebbu
ercaw
ercawan
ercew
erci
erciw
ereqan
eres
erf
erfi
eriq
erma
err
erra
errant
errer
erres
erreẓ
erri
ers
ertadem
erẓ
erẓa
erẓi
es
escalader
escargot
escargots
escarmouche
escarpement
escarpé
escorte
espace
espagnol
espoir
esprit
espèce
espérance
espérer
esquiver
ess
essa
essaim
essayer
essed
essef
essel
essen
esseneɣ
esses
essew
esseway
esseḍ
essi
essineɣ
essorer
essoufflement
essoufflé
essu
essuie
essuyage
essuyer
est
estime
estomac
estropié
et
ettel
ettem
etter
etteḍ
etti
ettim
ettu
etči
eu
eux
ewfay
eww
ewwa
ewwel
ewwes
ewwet
ewweḍ
ewwi
ewǧ
exact
exactement
exagère
exagération
exaucer
excellent
exception
exceptions
excepté
excitant
exciter
exclam
exclusion
excréments
excuse
excuser
excès
excéder
excédé
exemple
exigu
exiguïté
exil
exiler
exilé
existence
expectoration
expectorer
expert
expiration
expirer
exposé
expression
exprimant
exprime
exprimer
exprès
expulser
expédier
expérimenté
exterminer
exterminé
extinction
extraire
extraordinaire
extrémité
exténué
extérieure
eyya
eyyamt
eyyaw
eyyu
ezen
ezg
ezga
ezgi
ezqul
ezza
ezzaz
ezzef
ezzem
ezzen
ezzer
ezzi
ezzu
ezẓa
ezẓad
ezẓay
ezẓeg
ezẓem
ezẓi
ezẓu
eč
ečc
ečca
ečcar
ečcaṛ
ečcuṛ
eǧj
eǧja
eǧjel
eǧji
eɣr
eɣra
eɣri
eɣz
eɣza
eɣzi
eḍem
eḍs
eḍsa
eḍsi
eḍtalab
eṛ
eṛma
eṭta
eṭtef
eṭtem
eṭtes
eẓd
eẓda
eẓdi
fa
fabriquer
face
facile
facul
facult
fad
fada
fadden
fade
fadeur
fadiwin
fagot
faible
faiblesse
faille
failli
faim
fainéant
fainéantise
faire
faisant
fait
fakir
fakk
fakult
fal
falaise
falku
fallet
falloir
falsifier
familier
fanal
fane
faner
fantasmatique
fantassin
fantôme
fané
farar
fard
fareṣ
fareẓ
farfouiller
farina
farine
fassen
fat
fatigue
fatiguer
fatigué
fatma
fauchage
faucher
faucille
faucon
faufiler
fausse
faut
faute
fauter
fauvette
faux
faveur
faveurs
favoriser
favorisé
favoritisme
faz
fazɣa
façade
façon
façonner
faîte
faḍma
fda
fdi
fdu
feccel
fecel
feddex
feddix
feddu
fedent
feggag
feggagen
feggeḍ
fegnun
fehem
fejla
fejɣal
fejɣelt
fejḍaḍ
feker
fekeran
fekka
fekkel
fekker
fel
feles
felew
felewt
felgu
fell
fella
fellah
fellay
felles
fellu
felluj
femelle
femelles
femme
femmes
fenda
fendiller
fendre
fendu
fennu
fenouil
fenqar
fente
fenyan
fenyent
fenǧal
fenǧalt
fenɣar
fenṭazit
feqeɛ
feqqeɛ
feqqus
feqrajt
fer
ferag
fercuc
ferdis
fereg
feregan
fereh
feren
fereq
feres
fereɣ
fereḍ
ferfart
ferfer
ferfud
ferka
ferkus
fermac
fermentation
fermer
fermeture
fermé
fernas
ferracit
ferrast
ferreg
ferren
ferreq
ferres
ferreǧ
ferreɣ
ferreḍ
ferri
ferru
ferrug
ferruǧ
ferteṭtu
fertit
ferzizwit
ferḍas
ferṛez
ferṛuǧ
fesed
feser
fesex
fesker
fessas
fesse
fessed
fesser
fessex
fessi
fessu
fessugan
fessus
fesṣal
fesṣel
fet
fetek
fetel
fetes
fetla
fettek
fettel
fettes
fetti
feu
feuille
feuilles
fexes
fexsa
fexsit
fexxar
fexxes
fezwi
fezẓ
feǧjeǧ
feɛfeɛ
feɣewa
feɣewetin
feɣewett
feɣnan
feɣnen
feɣnun
feṛ
feṛez
feṭtiwej
fhama
fi
fiancé
fiancée
fibre
fibule
ficeler
ficelle
ficelé
fiche
ficher
fichu
fidi
fidiwin
fiel
fiente
fierté
fig
figue
figues
figuier
fih
fil
filaire
filasse
filer
filet
filiation
filin
filku
fille
filles
fillet
film
fils
filtre
filtrer
filée
fin
final
finale
finalement
fine
fini
finir
fiole
firellas
firellest
fires
firest
fireɛqas
fireɛqest
firi
firmament
firt
fissure
fissurer
fissuré
fixation
fière
fièvre
fiɣar
fiɣer
fiɣert
fiḍli
fiḍliwin
fjuṛ
fla
flacon
flageolet
flali
flambeau
flan
flanc
flani
flantegga
flaque
flasque
flatter
flatterie
flatteur
fleur
fleurs
fleuve
fli
flotter
flu
flukt
flus
flust
fluxion
fluẓ
fléau
flûte
fna
fni
fnu
fnâr
foi
foie
foin
fois
folie
foncer
fonction
foncé
fond
fondre
fontaine
force
forceps
forces
forcé
forgeron
form
forme
former
formule
formules
fort
forte
fortement
fortification
fortune
forêt
fossé
fou
fougère
foulard
foule
fouler
fourbe
fourche
fourmi
fourmilière
fourmillement
fourmis
fourneau
fournie
fourrage
foyer
fqir
fr
fra
fragment
frais
fran
franc
france
franchir
franchissement
frange
franges
français
française
frappe
frapper
frappera
frappé
frara
fras
fraternité
fraudeur
frawes
frawsa
frax
fraîche
fraîcheur
frelon
fressure
fri
friandise
friche
frire
frisette
frissonnement
frissonner
frisé
friwes
friyen
froid
froideur
froissement
froisser
froissé
fromage
froment
froncer
froncé
fronde
front
frotter
frottoir
fru
fruit
fruits
frurex
fruri
frut
frux
frânk
frânsa
frânsis
frânsist
frère
frères
frémir
frétiller
frêne
frôler
fsas
fses
fsi
fsu
fsut
ftalt
ftat
ftatast
fti
ftilt
ftis
ftutes
fu
fucal
fud
fugitif
fuhri
fuir
fuite
fukk
fukken
fukti
fula
fuli
funas
funasin
funast
funneg
funzer
fur
furaẓ
fureter
furk
furkawen
furoncle
furrem
furtivement
fus
fusil
fut
futur
fuy
fuyard
fuzzal
fuzzel
fuzzelt
fuṛ
fuṛnu
fwad
fwaṭ
fyar
fzim
fzimt
fâcher
fève
fèves
fécales
fée
félicitations
féliciter
fém
féminin
féminine
férule
fêler
fêlure
fêlé
fête
fœtus
fḍis
fḍist
ga
gabeṛ
gadir
gadiren
gafa
gage
gagner
gai
gain
galanterie
gale
galet
galette
gall
gallinacés
gallit
galon
galoper
galul
galult
galène
gaman
gammi
gandoura
ganglion
gani
gar
garance
garant
garantir
garaw
garde
garder
gardien
gared
gargoulette
garni
garnir
garou
garrot
garçon
garçons
gattilier
gauche
gaule
gauler
gawa
gawawen
gayas
gayemru
gaz
gazelle
gazouiller
gazu
gdiṭ
gdud
gdur
geai
geccul
gecko
gecrir
gecrirt
geddel
geddem
gedel
gedem
gedemt
geffur
geh
geindre
gejda
gejdi
gejdit
gejdur
gel
gelda
geldiwin
geler
gelez
gelgel
gelim
gell
gella
gellez
gellid
gellil
gellu
gelmim
geltam
geltem
gelzim
gelzimt
gelée
gem
gemer
gemeẓ
gemmaḍ
gemmem
gemmer
gemmeḍ
gemmu
gemmun
gen
gencives
genduz
genduzt
genette
genni
gennu
genou
genoux
gens
gentil
genwan
genévrier
genêt
genêts
ger
gerakal
gerbe
gerboise
gerbuz
gercé
geren
geres
geret
gerfa
gerfel
gerfiw
gergeh
gergeɛ
gergis
gerjum
gerlellu
germandrée
germaz
germe
germer
gerninuc
gerren
gerres
gerrez
gerru
gerruj
gerselt
gertil
gertilt
gertyal
gerud
gerutlay
gerwaj
gerweh
gerçure
gerǧuǧ
gesse
geste
gestur
geswah
gezem
gezer
gezzar
gezzem
gezzen
gezzer
gezzu
gezẓal
gezẓelt
geḍ
geḍa
geḍi
geṭtem
geṭtum
gi
gibecière
gider
gifle
gifler
gigot
gilet
gingembre
giration
giron
girouette
girowan
girro
girroten
glabelle
glace
glagal
glaire
glaise
glalez
gland
glande
glands
glaner
glaneur
glast
glaçon
glaïeul
glilez
glim
glissade
glissant
glissement
glisser
globe
globuleux
glousser
glu
glummes
glummeḍ
gma
gmar
gmart
gmatt
gmert
gmi
gmu
gmumis
gmunt
gna
gnaw
gnawit
gnewt
gni
gnu
gnut
gobe
gobelet
godet
goitre
gomme
gond
gonflement
gonfler
gonflé
gorge
gorges
gorgé
gorgée
gosier
goudron
gouet
gouffre
goulot
goulûment
gourde
gourdin
gourmandise
gousse
goutte
gouttière
goûter
gra
gracieux
grain
graine
graines
grains
graisse
graisser
graisseux
gram
graminée
grand
grande
grandes
grandir
grands
granuleux
grappe
grarabt
graraj
graraz
grareb
gratter
gratuitement
grave
graver
gravier
gravé
graw
grawal
grawel
grawla
grawlan
grayt
greffer
greffon
greffé
grenade
grenadier
grenaille
grenier
grenouille
grest
gri
gribouiller
griffe
griffer
griffes
griffonner
grignoter
griller
grillé
grillée
grimpante
grimper
grimpereau
grimpeur
grippe
grireb
grirt
gris
grive
griwel
grogner
groin
grommeler
gronder
gros
grosse
grossesse
grosseur
grossir
grossière
grotte
grouiller
groupe
gru
grud
grue
grumeau
grur
grurej
grurez
grurt
grurzan
grâce
grève
grêle
gubeṛ
gudar
guenille
guerre
guet
guetter
gueule
gugam
gugem
guggi
guh
gujel
gujil
gujilt
gull
gumma
guni
gurbez
gurbiz
guri
gurreɛ
gurriɛ
gurzen
gusim
guyas
guza
guère
gué
guépard
guérir
guêpe
guêpes
guêpier
guẓ
gwecrir
gwecrirt
gwedel
gwedem
gwejdit
gweleman
gwelim
gwelimen
gwella
gwelmim
gwemeẓ
gwemmaḍ
gwemmeḍ
gwemmeẓ
gwercal
gwerdan
gwermaz
gwersa
gwersal
gwerz
gwerzan
gwet
gweti
gwlaf
gwmam
gwmart
gwnan
gwnatin
gwni
gwnitt
gwra
gwri
gwris
gwḍi
gza
gzi
gzirt
gziwin
gzu
gâchette
gâter
gâté
gélifier
gémir
gémissements
génisse
généalogie
généralement
génération
généreux
géographique
gérant
gésier
gêner
gḍaḍ
gḍiḍ
ha
habile
habileté
habiller
habit
habitant
habitation
habiter
habitude
habituel
habituer
habitué
hache
hachette
haie
haleine
haleter
hameçon
han
hanche
hanches
hanneton
hasard
haschich
hat
hatan
hatay
hataya
haten
hatent
hatentad
hatentin
hatentiy
hatentiyi
hatnad
hatnin
hatniy
hatniyi
hattan
hattay
hattaya
haut
haute
hauteur
hawa
hdum
hebbel
hebbwu
hebel
heddeṛ
hedeṛ
hegga
heggi
heggu
hejna
helek
hellek
hem
hemel
hemma
hemmel
henna
henni
hennir
herbe
hercaw
herkus
hernie
herred
herwaw
hetwir
heure
heureuse
heureusement
heureux
hewl
hewwel
hewwu
heyya
heyyi
hi
hiatus
hiba
hibou
hiduṛ
hier
hin
hirondelle
hirsute
histoires
hit
hiten
hitent
hitentad
hitnad
hitt
hiver
hivernal
hna
hobereau
hom
homme
hommes
homosexuel
honneur
honorable
honorer
honte
honteux
hoquet
horloge
hors
hospitalité
housse
hraw
hrawan
hrawt
hrayt
hu
hudd
hui
huile
huiler
huileux
huilé
huissier
hull
hulla
humain
humaine
humaniste
humble
humecté
humeur
humide
humidité
humiliation
humilier
humilité
humilié
humm
huppe
hurler
hutte
huzz
huître
hwa
hwawi
hwi
hwu
hydre
hydropisie
hymen
hypocondre
hypocrite
hyène
hâter
hé
hélice
héméralopie
hérisser
hérisson
héritage
hésitation
hésiter
hôte
ibaw
ibekkan
ibiw
ibiwt
ibnin
ibrik
icbih
icc
iccer
iccert
iccew
iccewt
iccig
ici
icrir
icuṭtna
id
idammen
idax
idd
iddas
iddest
iddew
iddi
iddim
iddukla
ided
idedan
idekt
ideles
idelesan
identique
identiques
idett
idi
idim
idiot
idir
idis
idisan
idiwin
idras
idyiq
idée
idées
ie
if
ifef
ifeg
ifer
iferawen
ifest
ifeẓ
iff
iffaf
iffan
iffest
iffis
ifif
ifin
ifis
ifrat
ifrir
ifsus
ifuhrit
igaw
igawt
iger
igeran
igert
iggugemt
igi
igullelt
ih
ihenna
ihi
ihin
ihriw
ihwah
ik
ikcan
ikelt
iken
ikes
ikewt
ikfil
iki
ikil
ikk
ikkelt
ikkem
ikki
ikkwen
ikkwent
ikli
ikniw
iksin
ikta
ikwal
il
ilas
ilaw
ilawt
ildi
ilditen
ilef
ilefan
ilel
ilem
ilemawen
ilemendis
ilemndis
iles
ilesawen
ileɣ
ili
ilindi
ilis
ilisa
ilist
ill
illas
illef
illi
illict
illif
illiten
illumẓit
illégitime
ilni
ilqiq
ils
ilumẓit
ilwiɣ
im
iman
imarewt
imbiber
imbibé
imbroglio
imbécile
imi
imint
imir
imira
imiren
imiter
imiḍ
imiḍt
imlul
immad
immarewt
immerger
immergé
immi
immist
immixtion
immobile
immobilité
immuhbelt
immuzɣa
immédiate
imp
implanter
implique
implorer
importance
important
importante
importe
importun
importuner
imposer
impossible
impotent
improductif
improviste
imprécise
impuissant
impur
impuretés
impératif
impétigo
impôt
imsus
imuhbelt
imuzɣa
imɣur
imẓi
in
inac
inacc
inaccompli
inactif
inan
inaw
inawt
incertitude
incessants
incew
incidence
incisive
inclinaison
incliner
incliné
incomplet
incompréhensible
inconvenants
ind
indert
index
indication
indice
indifféremment
indifférence
indigestion
indigo
indistinct
individu
indépendant
inefficace
inerte
inertie
infect
infecter
infection
infecté
infiltration
ingrédient
inhumer
ini
inig
inimitié
init
initen
initin
initt
injures
injurier
injuste
injustice
inna
innombrable
inondé
inquiet
inquiéter
inquiétude
insa
insatiable
insecte
insensibilisé
insensible
insignifiant
insinuer
insipide
insolation
insolence
insolent
insomniaque
insoumis
inspecter
inspire
inspirer
instant
instructeur
instruire
instrument
insuffisant
insulte
insulter
insultes
int
intelligence
intendant
intensif
intensive
intention
intentionné
inter
intercéder
interdire
interj
interlocuteur
interprète
interpréter
interr
interrogation
interrompre
interrompt
intervention
intestin
intr
intrigue
intriguer
introduction
introduire
intéressant
intéresser
intérieur
inule
inv
invectiver
inventer
inventé
inviter
invité
invoquer
invraisemblable
inyen
inzert
inzeɣ
inɣan
inɣen
inṭel
inṭih
inẓi
iqel
iqi
iqit
iqlil
iqqad
iqqar
iqqeṭ
iqrih
ir
ira
irac
irai
iram
iran
iraw
irawen
irawt
irciw
irect
ired
ireden
iremt
irga
irgal
irgel
irgin
irgit
irgitt
iri
irid
irin
irkwel
irni
irons
irqiq
irr
irrigation
irrij
irrugza
irrégularité
irrévocable
irt
irugza
irwas
irwest
irxis
irza
irẓig
is
isafen
isas
isem
isemawen
isemin
isemt
iseɣ
ishil
isin
isir
isirt
isit
isiɣ
islam
isliw
ismin
ismiḍ
isnin
isolée
isri
isrir
issas
issef
issefan
issel
issest
issi
issif
issin
issisin
issist
issit
issue
iswi
iswiyen
isyar
it
iten
itent
itt
ivraie
ivre
ivrogne
iw
iwel
iwessawen
iweṭ
iweṭen
iwriɣ
iwsir
iwsiɛ
iwumi
iwzan
iwzi
iwzil
iwɛir
ixef
ixefawen
ixfif
ixsi
iy
iyi
izan
izdig
izdiw
izeft
izelgi
izem
izemawen
izemawin
izemt
izen
izi
izitt
izli
izliten
izmir
izri
izwiɣ
izya
izzan
izzi
izẓan
ième
iǧhid
iɣallen
iɣed
iɣes
iɣesan
iɣesdis
iɣi
iɣid
iɣil
iɣin
iɣir
iɣirt
iɣisem
iɣiɣden
iɣlel
iɣlil
iɣmi
iɣwis
iɣwzif
iḍ
iḍan
iḍelli
iḍen
iḍt
iṭect
iṭij
iẓawt
iẓdi
iẓi
iẓid
iẓir
iẓiten
jab
jabot
jaddit
jadis
jaf
jafjaf
jah
jaillir
jajur
jajurt
jalouser
jalousie
jaloux
jamais
jambage
jambe
jambes
jambières
jardin
jarre
jaune
jaunisse
jaunissement
javelle
javelot
jaɣiɣ
jaɣuɣ
jaɣuɣt
jba
jbi
jbirt
jbu
jdaṛ
jdi
jdid
je
jebbed
jebbu
jebbwani
jebed
jeddeṛ
jefel
jeffel
jegɣem
jegɣeɣ
jelkaḍ
jelkeḍ
jellab
jelleb
jellu
jelweh
jemeɛ
jemmal
jemmatin
jemmel
jemmeɛ
jendi
jenniw
jentiḍ
jenwi
jeqdur
jeqqem
jerbub
jerbuben
jereh
jereḍ
jerraṛt
jerreh
jerreḍ
jerriḍ
jet
jeter
jeton
jeu
jeune
jeunes
jewwaq
jewwaqt
jeyyef
jeûner
jeǧjig
jeǧjigen
jeǧjiḍ
jeɛbub
jeɛda
jeɣed
jeɣem
jeɣemin
jeɣimt
jeɣluf
jeɣwed
jeɣwedan
jeɣwelt
jeɣwimt
jeḍen
jeṭten
jfay
jga
jgagalt
jgu
jgugel
jib
jifeṛ
jih
jilban
jilbant
jili
jiliten
jiqed
jiqedan
jirmeḍ
jla
jli
jlibt
jlu
jmaɛt
jmilt
jnant
joie
joindre
jointes
jointure
jointée
jonché
joue
jouer
jouet
joueur
joug
jouir
jouisseur
jour
journée
jours
joyeux
jufaṛ
juin
jujett
jujubier
jumeau
jumeaux
jument
junan
jupe
jure
jurer
jus
jusqu
jusque
jusquiame
juste
justice
jɣed
jɣwed
jḍan
ka
kabar
kabbaḍ
kaber
kabyle
kabylie
kacbar
kachabia
kad
kaf
kafrar
kamyu
kamyuten
kan
kanaf
kanna
kanniwin
kartâbl
karur
karuren
kas
kayes
kayâs
kbal
kbub
kbubt
kdeb
kdubat
kebbel
kebel
keccef
keccem
kecef
kecem
kefel
keffel
keffis
keffist
keffu
kekkuct
kellex
kellu
kem
kemec
kemed
kemen
kemer
kemes
kemez
kemm
kemmec
kemmed
kemmel
kemmen
kemmes
kemmez
kemmict
kemmini
kemmu
kenef
kennef
kennu
keref
keres
kerez
kerfuf
kerkas
kerkest
kerrac
kerrec
kerrect
kerref
kerrer
kerres
kerrez
kerreẓ
kerri
kerrist
kerros
kerrost
kerru
kerruc
kersi
kersiyen
keryun
kes
kesa
kesi
kess
kessawt
kessu
kesum
keteb
ketteb
keyes
keyez
keyyef
keč
kečcini
keṛmus
keṛmust
kfa
kfi
kfu
ki
kif
kilo
kilogramme
kilu
kiw
kiwan
kk
kkem
kkwen
kkwent
kla
kli
klilt
klu
kluc
klut
kma
kmac
kmamt
kmant
kmi
kmu
kmumes
kna
kni
knisya
knu
kra
krar
kri
kru
ksa
ksas
ksi
ksil
ksiwt
ksu
ksum
kta
ktabt
ktal
kti
ktil
ktiwin
ktuf
ktunya
ktunyatin
ktunyatt
ku
kubb
kubbanit
kuber
kuc
kud
kuffer
kuffet
kuffir
kuffit
kuftan
kukra
kukru
kukruten
kulla
kumm
kumma
kummec
kumya
kunemti
kunser
kunwi
kur
kured
kurt
kurus
kuẓ
kwatt
kwbal
kwebel
kwebri
kwebrit
kwemed
kwemen
kwemer
kwemes
kwemez
kwent
kwer
kwerbi
kweref
kwerfa
kwernennay
kwernenni
kwerra
kwerrayen
kwersi
kwersiyen
kwesbeṛ
kwesman
kwessar
kwmac
kwmamt
kḍift
la
labac
labas
labour
labourer
labours
labouré
lacet
lacérer
lacéré
lafsa
lafɛa
laid
laine
laisse
laisser
lait
laiteron
laitue
lakin
lakkw
lakul
lakw
lal
lalas
lales
lalit
lalla
lamaɛna
lambin
lambiner
lambruche
lame
lamentations
lamente
lamenter
lameɣ
lampe
lamper
lamut
lance
land
langage
lange
langer
langes
langue
lanière
lanières
laper
lapin
lapins
lapsus
laq
laqec
laquelle
large
largesse
larme
larmes
larve
larynx
latem
latex
latin
latrines
latte
laurier
lavage
laver
lavé
lawi
lawin
laxert
layli
lazuq
laɛi
laẓ
lbubeɣ
lbubi
ldi
le
leblab
lebsa
leccac
leddad
lefeḍ
lefeḍan
leggec
leggwaɣ
leggwi
legɣu
leh
lehet
lehh
lehhet
lehhu
lekem
lekkwen
lekkwent
lelli
lembuḍ
lemdayer
lemed
lemem
lemlum
lemmas
lemmast
lemmec
lemmed
lemmer
lemmu
lemsir
lemḍi
lemẓi
lendemain
lenet
lennet
lenni
lent
lente
lentement
lenteur
lentille
lentisque
leqqamt
leqqaq
leqqem
leqqwaḍ
leqqweḍ
lequel
leqweḍ
les
lesquelles
lesquels
lessive
leteɣ
lettaḍt
letti
lettre
leur
leurrer
leurs
levain
lever
levier
levure
levé
lexes
lexique
lexlex
lexxes
lezdit
lezzez
lezẓaẓ
leçon
leɛmeṛ
leɣem
leɣeman
leɣleɣ
leɣluɣ
leɣwem
leɣweman
leɣwi
leɣẓem
leẓwi
lh
lha
lhi
lhu
li
liaison
libellule
liberté
libre
libération
libérer
libéré
licite
licol
lie
lien
lier
lierre
lieu
ligature
ligne
lignes
ligneux
lignée
lil
liles
lili
lilis
lillu
limal
limett
limite
limites
lin
linge
linotte
linteau
lion
lionne
lions
liq
liqa
liquide
lire
liseron
lisse
lit
literie
litt
littéral
livre
liwa
lizeq
liège
lièvre
lié
liés
llin
llina
lma
lmaten
lmend
lmendis
lmi
lmu
lobe
loc
locative
locatives
locuteur
locutions
lofan
loger
loin
loir
lombes
lombric
long
longs
longtemps
longue
longueur
loque
loqueteux
loriot
lors
lorsque
lot
lotus
louche
loucher
louer
louis
loup
louper
lourd
lourdeur
lqaf
lti
lu
lucarne
lufa
luft
luh
lui
luire
luisant
lukkez
lul
lullec
lumière
lumm
lummet
lun
lune
lupin
luqec
lusi
lutem
lutte
luwa
luxe
luxé
luz
luzerne
luzett
luɛa
luɣ
lwaweḍ
lway
lwih
lwiweḍ
lwiz
lynx
lzez
là
lâche
lâcher
lève
lèvre
lèvres
léger
légume
légumes
légèrement
légèreté
léopard
léthargie
lévrier
lézard
lézarde
lɣa
lɣaɣt
lɣi
lɣu
ma
maca
macahu
macahutt
machin
maculé
madaɣ
maddaz
maddazt
maflas
mager
mageraman
mageriṭij
magert
magie
magiques
magraden
magwad
maigre
maigrir
mailles
maillet
main
mains
maintenant
maintenir
maire
mais
maison
majorité
makawar
makkas
makwar
makwezt
makwraḍ
mal
malade
maladie
maladif
malaise
malas
malchance
malgré
malheur
malheureuse
malice
malices
malin
maltraiter
malu
maléfique
maman
mamelon
mammeri
mammifères
manches
manchot
mangeoire
manger
mangeur
mangé
manivelle
manque
manquer
manquée
mans
mantaḍ
manun
maquis
mar
mara
marabout
marais
maras
marc
marchander
marche
marcher
marché
mare
mares
mariage
marier
marin
mariner
mariq
marir
mariwin
marié
mariée
mariɣ
marmite
marocain
marque
marre
marrube
marteau
martin
martinet
maru
maruten
maruz
marâtre
marécage
masan
masc
masculin
masculine
massacre
massan
masse
massen
masser
massette
massue
masure
matel
matin
matinée
matières
matraque
maugréer
mausolée
mauvais
mauvaise
mawal
mawlan
maximum
mayas
mayeg
mayna
maynu
maynut
mazal
mazirt
maziɣ
maziɣt
mazɣa
mazẓagt
maçon
maçonnerie
maître
maîtresse
maïs
mači
maɛiz
maɛna
maɣlay
maḍal
maḍi
maṭtaf
mbabb
mbat
mbeɛɛid
mbibb
mbult
mbwawel
mbwiwel
mbâsi
mcac
mcaṭni
mceddel
mceddi
mcetki
mcettet
mceṛceṛ
mcic
mcimca
mcum
mdakwel
mdan
mdanen
mdekk
mderkal
mdert
mdewweṛ
mdict
mdint
mduct
mdukal
mdun
mdunt
me
mebla
meccac
meccact
meckenteḍ
meckukel
meclac
mecluc
mecmac
mecmact
mecque
mectaq
med
meda
medda
meddah
meddakwel
meddel
medden
meddict
meddit
meddukal
meddurt
medel
medelin
medelt
meder
medert
medlalag
medlul
medluleg
mednus
medwa
medwed
medwel
medya
medyaten
medyaz
medyazt
medɣul
megda
meger
megeran
meggayezt
megger
megla
meglelt
megli
meglu
megra
megreḍ
megreḍt
megriwin
megruc
megwreḍ
megwreḍt
meh
mehh
mejgagal
mejgugel
mejji
mejjir
mejṛa
mekan
mekkas
mekkes
mekkwas
mekkwes
mekli
mekliyen
mekray
mekreḍ
mekri
meksa
meksawen
mekti
mekwan
mekwes
mekwesen
mekwraḍ
mel
melek
meliɣ
mellal
mellalt
mellaẓu
mellek
melles
melli
mellul
melmi
melni
melon
melwi
membrane
membre
memmist
memmuct
menaçant
mencaf
mencaṛ
mencaṛt
mencuf
mendad
mendayer
mendayert
mendek
mendier
mendil
mener
meneɛ
menferriw
menfi
mengugu
mengur
menkad
menna
mennad
mennegzu
menneɛ
menni
menniwin
mennuqsa
menqar
menqart
menqas
mensi
mensiyen
mensonge
mental
menteḍ
menthe
mentilt
mention
mentir
menton
menwala
menyugar
menyugert
menzel
menzu
menčeɣlul
menɣac
menɣar
menɣart
menɣas
menɣi
menɣiwt
menḍer
menṭas
meqla
meqqar
meqqersu
meqqi
meqqit
meqqun
meqqwer
meqqweran
meqqweret
meqwa
meqyas
mer
merar
meraren
merart
merbuh
mercuriale
merdax
merde
mered
meres
meret
merga
mergu
merisier
merku
merle
mermur
merna
merniwt
mernuyet
mernuyt
merqa
merred
merres
merret
merru
merta
merwal
merziwt
merɣan
merɣiwt
merẓi
merẓu
mes
mesed
meseh
mesel
mesfedwac
mesfedwec
mesh
meskud
meslay
meslayt
mesli
mesliwt
mesliyen
meslux
mesrar
mesruq
message
messak
messas
messaḍ
messaḍt
messed
messeh
messel
messi
messsak
messu
messus
mest
mesure
mesurer
mesɛiwt
met
meter
metman
metmi
metred
metreqqemt
metruzi
mettant
mettel
metter
mettre
metwal
metwala
meule
meunier
meurtre
meurtrir
meurtrissure
meute
mexel
mexli
mextaf
mexxel
meyyez
mezbeṛt
mezdaɣ
mezduɣt
mezel
mezeran
mezgi
mezgiwt
mezgult
mezlagu
mezleg
mezliwt
mezur
mezurt
mezwaru
mezwi
mezwura
mezzi
mezzir
mezziraz
mezzirezt
mezẓad
mezẓi
mezẓuɣ
mečc
mečcay
meɛna
meɣban
meɣbun
meɣcac
meɣcuc
meɣlal
meɣra
meɣriw
meɣriwin
meɣrud
meɣrum
meɣrust
meḍel
meḍelt
meḍeqan
meḍiq
meḍrac
meṛhun
meṣruf
meṭtawen
meṭtel
meṭti
meṭtut
meẓmeḍt
meẓrag
meẓyan
mgal
mgarad
mgaraden
mgared
mgaru
mgired
mgirred
mgucla
mguclu
mgud
mgun
mguḍt
mh
mherwal
mi
micocoulier
microbe
microscope
midadi
midi
mie
miel
miette
miettes
mieux
mignon
migraine
migrant
migrateur
mikrob
mikroskop
mil
milan
milieu
milla
millet
millewt
mimuc
mince
mine
minig
minijupe
minimum
ministre
ministère
mir
mira
miracle
miroir
mis
mise
misit
misère
miséreux
mite
mitra
mitrat
mixture
mizab
mizabt
mizirya
miɛruf
miẓid
mjah
mjaji
mkarḍit
mkerra
mkečcemin
mkečcemt
mlal
mlaqac
mlawi
mlax
mlekkwen
mlel
mlelli
mlih
mlil
mliles
mlili
mlilit
mlixt
mlus
mm
mmi
mnawelt
mnay
mnaḍt
mnecreh
mnenneḍ
mnezzeh
mneɣ
mnifi
mnifrit
mnir
mniɣ
mniɣen
mnunneḍ
mnâr
mocassin
moche
moderne
modernité
modeste
modéré
moelle
mohand
moi
moineau
moins
moisir
moisissure
moisson
moissonner
moitié
molaire
mollet
molène
moment
mon
monde
monnaie
monseigneur
monstre
montage
montagne
montagnes
montant
montante
monter
monticule
montrer
montrées
montée
moquer
morale
morceau
morcelé
mordre
morose
morsure
morsures
mort
mortier
morts
morve
morḍos
mot
moteur
mots
motte
mou
mouchard
mouche
moucher
mouches
moudre
mouillé
moulin
mourir
moussa
mousse
mousser
moustique
moustiques
mouton
moutons
mouture
mouvant
mouvement
moyen
moyennement
mqerqur
mqerqurt
mra
mrabeḍ
mreqqemt
mreẓbuqal
mri
mrir
mriwin
mru
mruj
mrured
mruri
mrus
mruǧ
mrâr
msa
msafer
msalmit
msalt
msebbel
msebrid
msefrut
msellek
msendutt
msenger
msensert
msensit
mseqqeft
mserreh
mserrer
mses
mseth
mseɛreqt
msi
msigwert
msirt
msiṭta
msu
msuget
msuter
msuḍ
mtel
mtilt
mtunt
mu
mucuha
mucâr
mudaɣ
mudd
mudder
muddir
muddur
mudi
mudiyen
muer
muet
muger
mugir
muh
mukan
mukaz
mula
mulab
mule
mulet
muli
mulin
mult
multicolore
multiplier
mum
mumad
mumed
mummi
muna
mundel
munen
muqel
muqqint
mur
mura
muraille
murailles
murar
muren
mures
murette
mureǧ
murs
murt
mus
musa
muscle
museau
musette
musique
musni
mussa
mussni
mussu
mussuten
mut
mutel
mutisme
mutuelle
mutuellement
muyag
muyas
muzur
muzzur
muǧa
muɣben
muɣli
muḍin
mwanes
mwata
mwati
mwiwel
mxalaf
mxalafen
mxix
myagen
myaweḍ
myedras
myezwer
myili
myope
myopie
myrte
myrtilles
mythique
mzerreg
mzerɣal
mzerɣel
mzi
mzil
mzillem
mzizdeg
mzizdegt
mzukrar
mzur
mzuxi
mzuxxi
mzuṛ
mâche
mâcher
mâchoire
mâchonner
mâché
mâle
mâter
mère
mètre
mécanisme
méchanceté
méchant
médian
médicament
médiocre
méditer
méditerranée
médullaire
mélancolique
mélange
mélangé
mélisse
mémoire
ménage
méningite
mérite
mériter
mésange
mét
métal
métallique
métaph
méthode
métier
même
mûr
mûre
mûres
mûrier
mûrs
mǧaǧi
mɛaddel
mɛawaz
mɛayer
mɛayert
mɛiddel
mɛuqqi
mɣar
mɣart
mɣawla
mɣelleqt
mɣendef
mɣerri
mɣi
mɣid
mɣil
mɣilt
mɣiwelt
mɣullu
mɣurru
mḍal
mḍerri
mḍulles
mṛebbi
mẓin
na
naccaḍ
nadi
nafa
nafeq
nain
naissance
naji
najjel
nal
nalsaw
namek
namer
namert
nana
nanan
naq
narawt
narcisses
narcotique
narer
narine
nasillard
nasiller
nasse
nat
nationalité
natte
natter
naturalisé
nausée
nausées
nawel
nazeɛ
naître
naɛurt
naɣ
nbi
nbult
ncaf
ncaw
ncirt
nda
ndah
ndaw
ndekwal
ndewt
ndi
ndu
ne
nebdu
nebec
nebgawen
nebgi
nebḍaḍt
neccab
necceb
neccef
neccew
neced
necef
necel
necew
neddem
neddict
neddu
nedef
nedem
nedwal
nefel
nefes
nefez
nefeɛ
neffed
neffel
neffert
neffes
neffez
neffeɛ
neffeṛ
neffu
nefs
negef
neger
negett
neggaf
neggaru
neggarut
neggef
negger
neggez
neggi
neggist
neggweḍ
negmar
negnit
negrurem
negwdam
negweḍ
negza
negzi
neh
neher
nehez
nehher
neige
nejdemt
nejeṛ
nejjeṛ
nejla
nejli
nekcam
nekeb
neker
nekeṛ
nekk
nekkeb
nekkeṛ
nekkini
nekkweni
nekkwenti
nekra
nelmad
nemetki
nemgalt
nemḍar
nemḍer
neqeb
neqec
neqer
neqes
neqlab
neqq
neqqalin
neqqalt
neqqeb
neqqec
neqqel
neqqer
neqqiḍt
neqwlett
neqwlin
nerf
nerna
nerni
nerprun
neruh
nerveux
nerzuf
neser
nesex
nesluɣ
nessan
nesser
nesses
nessex
nessig
nessis
nesɣamu
net
neteg
netel
neteḍ
netreffeh
netta
nettat
netteg
nettel
netteḍ
nettoyage
nettoyer
nettoyé
nettu
neveu
newwel
newwu
newḍaḍt
nexam
nexem
nexeman
nexxem
nexxim
nez
nezduɣt
nezef
nezefin
nezeft
nezel
nezelan
nezeɣ
nezgam
nezgem
nezgum
neznaz
nezzef
nezzeh
nezzeɣ
nezzu
neǧeɛ
neǧjeɛ
neɛneɛ
neɣ
neɣa
neɣed
neɣel
neɣer
neɣes
neɣi
neɣlaf
neɣlaft
neɣlulem
neɣwni
neḍel
neḍfas
neḍrim
neṣli
neṭeg
neṭel
neṭelt
neṭeq
neṭeẓ
neṭtel
neṭteq
neṭteẓ
neẓer
neẓruf
nfa
nfeɛ
nfi
nfu
nfufed
nga
ngalt
ngaẓ
ngelt
nger
ngeẓwer
ngi
ngift
ngiten
ngugi
ngugu
nhewwal
nhil
nhizt
ni
niais
nicca
niche
nid
nier
nif
nifi
nifif
nigan
nigaud
nigi
nih
nijel
nijjel
nila
nilban
nilbi
nimar
nimirt
nin
ninna
niqal
nisi
nisiyen
niswan
niwel
nièce
niɣ
niɣem
niɣeman
nkakez
nki
nkikez
nmara
nmer
nnar
no
noce
noctuelle
noir
noircir
noirâtre
noix
nom
nomade
nombre
nombreux
nombril
nommer
noms
non
nord
noria
nos
nostalgie
nostalgique
nota
notre
nouer
nouet
nourriture
nous
nouveau
nouvelle
noué
novice
noyau
noyer
nsawt
nta
nti
ntu
nu
nuages
nuageux
nuba
nucceg
nucceḍ
nuccug
nuccuḍ
nuda
nudda
nufeq
nufra
nufru
nuga
nuit
nuits
nuj
nuja
nul
nulfa
nulfu
nulya
num
numer
numéral
nunef
nunez
nunt
nunuf
nunuz
nuq
nuque
nurar
nus
nuteni
nutenti
nuz
nuzeɛ
nwa
nwi
nwu
nya
nyaten
nyir
nza
nzaf
nzar
nzayt
nzert
nzi
nzikmir
nziz
nzu
nèfles
nègre
né
nécessaire
nécessité
nécromancienne
nég
négatif
négation
négative
négligence
négliger
nœud
nœuds
nṣib
nẓad
nẓar
oasis
objet
obligation
obligatoire
obligatoirement
obscurcir
obscurité
obstacle
obstination
obstruer
obtenir
occasion
occasions
occidental
occipitale
occupation
occupe
occuper
occurrence
oculaire
offert
officiel
offrande
ogre
ogresse
oignon
oignons
oiseau
olives
olivier
oliviers
oléastre
ombelle
ombellifère
ombre
omettre
omoplate
omoplates
on
oncle
ongle
ongles
onglet
ont
op
ophtalmie
opinion
opium
opposer
opposition
opposé
opposée
oppressant
oppresser
oppression
oppressé
opprimer
or
orange
oranger
ordre
ordures
oreille
oreiller
oreillons
organisateur
organiser
organisé
orge
orgueil
orgueilleux
orientation
orifice
origine
originel
orme
ormeau
orobanche
orphelin
orpheline
orteil
ortie
orvet
os
oseille
osselet
ostentation
ou
oubli
oublier
ouest
ouf
oui
ouragan
ourler
outil
outre
ouvert
ouvertement
ouverture
ouvrage
ouvrir
ouïe
ovaire
où
pacage
paille
pain
paire
paix
paki
palais
palmier
palombe
palper
pan
panard
panier
panse
pantalon
panthère
panthérin
paon
papa
papier
papillon
paquet
par
parabole
parabolique
parabolt
paralyser
paralysé
paralytique
parasite
parce
parcelle
parcourir
pardon
pardonner
pareil
pareille
parenthèse
parents
parenté
parfois
parfum
pariétaire
parjure
parjurer
parlant
parle
parler
parlé
parmi
parole
paroles
part
parte
partenaire
parti
participant
participer
particule
particules
partie
partir
partirons
partis
partons
parvenir
pas
pass
passage
passant
passe
passer
passerait
passive
passoire
passé
passée
pastèque
paternel
patience
patienter
patiner
patte
pattes
paume
paupière
paupières
pauvre
pays
paysan
paître
peau
peigne
peindre
peine
peiner
peintre
peler
pelle
pellicule
pellicules
pelote
pelotonner
pelure
pelé
penché
pend
pendant
pendante
pendentif
pendre
pendu
penne
pension
pente
perce
percepteur
percer
percevoir
perche
percnoptère
percé
perdre
perdreau
perdrix
perdu
perforeuse
permanence
permettre
perpétuel
perroquet
pers
personne
personnel
personnels
perspicace
perte
pervers
perçage
pesant
pesanteur
peser
pet
petit
petite
petits
peu
peuple
peuplier
peur
peureux
peut
phalange
phare
phillyréa
philtre
phon
phonèmes
phonétique
phoque
phrase
pic
picorer
pie
pied
pieds
pierraille
pierre
pierres
pieu
pigeon
pilier
pilon
piment
pin
pince
pincer
pinson
pioche
piocher
pipe
pipit
piquant
piquer
piquet
piquets
piqûre
pis
pissenlit
pisser
piston
pitié
piton
pitoyable
pivot
pièce
piège
piétiner
pl
place
placenta
placer
plaie
plaignant
plaindre
plaine
plainte
plaire
plaisant
plaisanterie
planche
planer
plant
plantation
plante
planter
planté
plaque
plat
plate
plateau
plein
pleur
pleure
pleurer
pleurnicher
pli
plier
plissement
plié
plomb
plombs
plon
plonger
plongeur
pluie
plumage
plume
plumer
plumes
plumé
pluriel
plurielle
plus
plusieurs
plutôt
plâtrage
poche
poids
poignard
poigne
poignée
poil
poing
point
pointue
poinçon
poire
poireau
poirier
pois
poison
poisson
poitrail
poitrails
poitrine
poli
policier
polir
polissoir
politique
pomme
pommes
pommette
pommier
pommé
pompe
pondre
pont
ponte
porc
portant
porte
porter
portes
portion
porté
portée
pos
pose
poser
position
positionner
poss
possession
possède
posséder
possédé
poste
posthume
posture
postérieur
postérieure
posé
pot
potager
potelé
potence
poterie
pou
pouce
poudre
poule
poules
poulie
pouliot
poumon
poumons
poupée
pour
pourcentage
pourquoi
pourrir
poursuivre
pourtant
pourvoir
pourvoyeur
pourvu
pourvue
pourvus
pousse
pousser
poussin
poussière
poussée
poutre
poutres
pouvoir
poème
poète
poésie
poêle
poêlon
pr
pratiquement
pratiquer
premier
premiers
première
prenant
prendre
prends
presque
presser
pression
pressé
prestance
prestige
prie
primeur
primevère
principal
printemps
priorité
pris
prise
priser
prison
prisonnier
privation
privilège
privé
prix
prière
probe
prochaine
proche
proclamer
procuration
procurer
procédé
prodigue
produire
profession
profit
profiter
profiteur
profusion
programme
progéniture
projets
prolixe
prolongation
prolongement
prolonger
prolétaire
promesse
promettre
promontoire
prompt
pron
pronom
pronominales
pronoms
prononcer
propager
prophète
propos
proposer
propre
propreté
propriétaire
propriétaires
propriété
proscrit
prospérer
protecteur
protéger
protégé
prouver
prov
provenir
proverbe
province
provoquer
proximité
proyer
prunes
prunier
près
pré
précieux
précipice
précipitation
précipiter
précis
précurseur
précédent
précéder
précédé
prédestiner
prédestiné
prédire
préf
préfet
préfixe
préférable
préférence
préférer
prélasser
prélever
prémices
préoccuper
prép
prépare
préparer
préparé
préparée
préposition
prépuce
prés
présage
présager
présence
présent
présentatif
présentatifs
présente
présenter
président
prétexte
prêt
prêter
psalmodier
psaumes
puant
puce
pudeur
pudique
puis
puiser
puisque
puissance
puissant
puissants
puisse
puisses
puits
pulis
pulluler
pulpe
pumpa
punaise
puni
punir
pupille
pupitt
pupiyin
pur
pure
purée
pus
pustule
pyodermite
pyrosis
pâpâs
pâte
pèlerin
père
pères
pédicule
pédoncule
péj
pénible
pénétrer
pépie
période
péter
pétiole
pétrir
pétrole
pêcheur
pêché
pôle
qa
qabac
qabact
qabel
qabla
qaccew
qacuc
qacuct
qader
qadum
qadus
qahwa
qajjar
qal
qamer
qamum
qaqqa
qares
qarest
qarurt
qass
qawej
qawsas
qawsis
qaṭifa
qba
qbab
qbayli
qbaylit
qbel
qbi
qbu
qbuc
qbuct
qcic
qcicen
qder
qdim
qebbel
qebbu
qebel
qebli
qebqab
qecc
qeccabi
qeccabit
qeccar
qeccem
qeccer
qeccuḍ
qecer
qecert
qeclalt
qecqec
qecrur
qecwal
qeddac
qeddact
qeddid
qedem
qedmir
qeffaf
qeggel
qeher
qehhar
qehher
qejjir
qejmumer
qejmur
qeleb
qelleb
qellu
qelmun
qelmunt
qelqul
qemec
qemeḍ
qemmac
qemmaḍ
qemmec
qemmeḍ
qemmuc
qemmud
qendur
qendurt
qensis
qenṭert
qerab
qerbubez
qerdac
qerdec
qerdun
qereb
qereh
qeres
qermud
qernuɛ
qerquc
qerray
qerreb
qerreh
qerres
qerrih
qerru
qerrum
qerruy
qesbuḍ
qesbuḍt
qesef
qesem
qesrit
qessef
qewwam
qeyyel
qezzab
qeɛɛed
qeḍeɛ
qeḍran
qeḍɛit
qeṛ
qeṭteɛ
qeṭtiḍt
qfaft
qhar
qibla
qiccew
qil
qima
qinsiwt
qiss
qiḍun
qjan
qjeṛ
qjun
qjuṛ
qla
qlal
qlalah
qlaleh
qlaqal
qlaḍt
qli
qlib
qlil
qlileh
qlilu
qliluc
qliluct
qlu
qlundem
qluqel
qluqlu
qmac
qmamas
qnajjer
qnijjer
qnuc
qnuct
qq
qqc
qqu
qque
qques
qrah
qras
qrib
qrih
qruct
qsist
qu
qualité
quand
quant
quantité
quart
quatre
qubac
qubel
qubeɛt
qudas
quder
que
quel
quelconque
quelle
quelqu
quelque
quenouille
question
queue
quffett
qui
quinte
quitter
qumam
qumer
qunneɛ
qunneẓ
quoi
quran
qurfa
quss
quwaj
quémander
quémandeur
qwbar
qwebber
qweber
qwedma
qwellab
qwerab
qwereban
qwerem
qwerfa
qwermaḍ
qwerrabt
qwerray
qwerrem
qwerreǧ
qweḍɛit
qwirsa
qwirsutt
qwjan
qwlal
qwrab
qwrisutt
qwḍar
qzazam
qzuzem
qḍeɛ
qḍib
ra
rabeɛt
rabot
raboter
raboteuse
rabougri
raccourcir
rachat
racheter
rachitique
rachitisme
racine
racines
raclée
racontars
raconter
racorni
racornir
radicaux
radio
radis
rafale
rafistoler
rafistolé
rage
rager
raggwen
rah
raie
raisin
raisins
raison
rajeunir
raji
rajouter
rakna
rakniwin
ralentir
rallonge
rallonger
ram
ramasser
ramasseur
rameau
rameaux
ramener
ramené
ramolli
ramollir
ramul
rancune
rang
rangé
rangée
rapace
rapetisser
rapide
rapidement
rapiécé
rappeler
rapport
raq
rare
rarement
raser
rassasier
rassasié
rassemblement
rassembler
rassembleur
rat
ratatiné
rate
rater
raton
rats
rattraper
ravin
raviver
ravivée
rayer
rayure
rayures
rayé
raɛ
raḍi
rba
rbah
rbeh
rbi
rbib
rbibt
rbu
rdaf
rdast
rebbeh
rebbi
rebbig
rebbu
rebeh
rebiffer
rebondir
rebreb
reccel
recel
recherche
rechercher
recommandations
recommander
recommencement
recommencer
reconnaissance
recopier
recouvert
recouvrir
recroqueviller
rectum
recul
reculant
reculer
reddem
redem
redevable
refed
reffed
reffu
refroidir
refus
refuse
refuser
rega
regard
regarder
regel
regem
reggel
reggem
reggwel
reggwi
registre
regmat
regorger
regret
regretter
regrouper
regwa
rein
reins
rejeton
rejoindre
rekem
rekeḍ
rekkel
rekkem
rekkeḍ
rekku
rekwti
rel
relatif
relation
relever
religieux
religion
relâcher
remarque
remarquer
rembourser
remboursé
remercier
remet
remettre
remez
remise
remmez
remmu
remontrances
remorquer
rempart
remplacer
remplacé
remplaçant
remplaçants
rempli
remplir
remue
remuer
remède
renard
renaître
rencontre
rencontrer
rendre
renfermé
renier
renifler
rennu
renoncer
renouveler
renseignement
renverse
renverser
renversé
renversée
renvoyer
repartir
repas
repasser
repentir
replacer
replet
repli
replié
reporter
repos
reposer
repoussant
repousser
reprendre
repris
reprise
reprocher
reproches
reproduire
représenter
reptile
reqq
reqqaq
reqqeɛ
requis
res
reseḍ
respect
respectabilité
respectable
respecter
respirer
resplendir
responsabilité
responsable
ressemblance
ressemble
ressembler
ressent
ressentiment
ressentir
resseḍ
ressort
ressusciter
restant
reste
rester
restituer
restitution
restreint
resté
retard
retek
retenir
retentir
retenue
retirer
retour
retourner
retourné
retrouver
rettek
revenant
revendeur
revendiquer
revendre
revenir
revigorer
revivifier
revivre
revêtir
rewel
rewet
rewla
rewwel
rewwet
rewwi
rexes
reyyes
rezef
rezeq
rezzaq
rezzef
rezzeq
rezzu
rezẓan
rezẓaẓt
rezẓi
reɛed
reɛɛed
reɣ
reɣa
reɣi
reɣwel
reɣwelen
reɣwelin
reɣwlett
reɣwlin
reḍ
reḍa
reḍel
reḍi
reṭtal
reṭtel
rfa
rfas
rfest
rfi
rfiq
rfu
rfufen
rgagi
rgagit
rgam
rgaz
rgazen
rgel
rgigi
ri
ric
riches
richesse
ricin
rides
ridicule
ridiculiser
ridé
rien
rigide
rigla
rigole
rih
rika
rikt
rincer
rincé
rinçage
riq
rir
riran
rire
ririt
rirt
ris
risée
rive
rivière
riɛ
rjuj
rka
rkab
rkas
rkeft
rki
rku
rkul
rma
rmelt
rmi
rmist
rmu
rna
rnast
rni
rnu
robe
rocher
rognon
rogné
roi
roitelet
rollier
roman
romarin
romi
romit
rompre
rompu
romyen
ronce
ronces
ronchonner
rond
rondelet
ronflement
ronfler
ronger
ronronner
roquette
rose
roseau
roses
rossignol
rosée
rotule
roue
rouerie
rouge
rougeole
rougeur
rougir
rouleau
rouler
roulette
routard
route
roux
royaume
rqaqes
rqiq
rqiqes
rselt
rsâst
rtaw
ru
ruant
ruban
rubya
ruche
rude
rue
ruelle
ruer
rug
rugueux
ruh
ruiner
ruines
ruineux
ruiné
ruisseau
ruisseaux
ruja
rukal
ruminant
rumination
ruminer
runda
rundu
rupture
rurit
ruse
rusi
rusé
ruy
ruz
ruḍa
rwah
rwi
rwuli
rwuri
ryac
ryact
rythme
rza
rzaf
rzeft
rzi
rzu
rzuz
râle
râteau
réalité
réception
réchaud
récidiver
récipient
récits
récolte
récolter
récriminer
récupération
récupérer
réd
réduire
réduit
réduite
réfl
réflexe
réfléchie
réfléchir
rég
régime
région
régression
réitérer
répandre
répandu
réparer
répartir
répit
répliquer
répondre
réponse
réprobation
répudiation
répudier
répugnance
répugner
réputation
répéter
répétition
répétés
réserve
réservé
réservée
résidus
résignation
résigner
résiliation
résine
résistance
résister
résulter
rétif
réunir
réveiller
révolte
révolter
révolté
révolution
révolutionnaire
révulser
révéler
rêve
rêver
rêves
rôder
rôle
rôti
rôtir
rɛud
rẓag
rẓagan
rẓaẓ
rẓeg
sa
sab
sable
sabot
sabre
sac
saccager
saccagé
sacoche
sacrifice
sacrifié
sadar
sadas
saddatt
sader
saf
safag
safar
safeg
safer
saflaw
saflu
safrer
safu
sagace
sage
sagesse
saglut
sagwad
sagwar
sagwed
sagwer
sahki
saigner
saillante
sainbois
sainfoin
saint
saints
sais
saisir
sait
saka
sakrar
sakrart
sakrer
saku
sakway
sakwessar
sakwessart
sakwi
sakwsar
sakwser
sal
salade
salaire
salamandre
salas
salay
sale
salel
salelt
saleté
sali
salir
salissant
salive
salle
salles
salu
saluer
salut
salway
salé
samar
samas
sames
sammer
sandale
sanef
sang
sanglier
sangsue
sani
sans
saq
sara
saram
sarclage
sarcler
sarclé
sarem
sari
sarment
sarments
sartu
saru
saruf
sarut
sas
sasen
saser
sasser
sat
satirique
satiriquement
satisfaction
satisfait
satiété
satu
saturer
saturé
satut
sauce
saucer
sauf
saule
saumâtre
saupoudrer
saupoudré
saupoudrée
saurien
saut
sauter
sauterelle
sautiller
sauvage
sauvages
sauver
sauveur
sauvé
savant
savez
savoir
sawal
sawan
sawaḍ
sawel
sawem
sawen
sawent
saweḍ
sawraɣ
sawwa
sax
saxi
saɣ
saɣay
saɣur
saɣwzef
saḍef
saẓ
saẓay
sberber
sberbir
sbeṛ
sbuh
sburr
sburruy
scarabée
schiste
sciatique
scie
scientifique
scille
scinder
scintiller
scorpion
scorpiure
scruter
sdaq
sderdef
sderdif
sdukel
sdukul
sdull
sdulluy
sduqqes
sduqqus
se
seau
sebba
sebbalt
sebbaɣ
sebbeɣ
sebbeḍ
sebbeṛ
sebbiwt
sebeɣ
sebeḍ
sebeṛ
sebluleɣ
sebluluɣ
sebruqqel
sebruqqul
sebsi
sebsiyen
sec
secouer
secourir
secours
secoué
secret
sedda
seddaw
seddaṛt
seddi
seddiwin
seddu
sedduy
sedeha
sedehac
sedehec
sedehu
sedehuy
sedmert
sednan
sedrag
sedreg
sefel
sefelan
sefeḍ
seffay
seffed
seffeḍ
seffi
seffil
seffud
sefqad
sefqed
sefra
sefri
sefru
sefruri
sefruruy
sefruy
sefsad
sefsed
seftay
sefti
seftutes
seftutus
seg
segg
seggan
seggex
seggwas
segla
seglaf
seglafen
seglef
segli
seglu
seglut
segluy
segmi
segna
segnan
segnatin
segni
segnit
segnu
segnuy
segran
segrarab
segrarabt
segras
segraw
segren
segres
segrew
segru
segrut
segwri
seh
sehel
sehh
sehlan
sein
seins
sekan
sekanay
sekaray
sekaw
sekaway
seked
seken
seker
sekew
sekeṛ
sekfal
sekfel
sekkar
sekked
sekker
sekkeṛ
sekkif
sekkil
sekkin
sekkiw
sekkud
sekkurt
sekkwaṛt
sekkwer
sekkwerit
sekla
seklu
seklukel
seklukul
sekmac
sekmec
sekna
seknaf
seknef
seknejbir
sekni
seknu
seknuy
sekra
sekri
sekru
sekruy
seksu
seksut
seksutt
sekur
sekwar
sekwaray
sekwer
sekwmec
sekwraf
sekwref
sekwrin
sekṛan
sel
sela
seleb
selef
selek
selem
seleman
selen
selent
seles
selex
seleɣ
selhat
selhet
seli
sell
sellaw
selle
selleb
sellef
sellek
sellem
seller
selles
sellex
selleɣ
sellit
selliyin
selluf
selma
selmad
selmed
selmu
selmuy
selnat
selnet
selon
selq
selqaf
selqaḍ
selqef
selqeḍt
selsu
selus
selway
selwaɣ
selweɣ
selɣaɣ
selṭan
semaine
semblable
semed
semelle
semer
semert
semgared
semgired
semgirid
semi
semlal
semlalay
semlel
semlelli
semlelluy
semlil
semm
semma
semmam
semmaḍ
semmed
semmeh
semmezger
semmeḍ
semmeṭ
semmi
semmiḍ
semmum
semoule
semsel
semsi
semsu
semsuy
semyifi
semɛuq
semɣay
semɣi
semẓay
semẓi
sen
sencal
sencaw
sencel
sencew
senda
sendaf
sendef
sendekwal
sendekwel
sendu
senduy
senfufed
senfufud
sengar
senger
sengugi
senguguy
senkar
senker
sennan
senni
sennârt
senqas
senqes
sens
sensation
sensert
sensible
sensul
sent
senta
sentag
sental
sentaḍ
senteg
sentel
senteḍ
senti
sentier
sentinelle
sentir
sentu
sentuy
senǧaq
senɣal
senɣas
senɣel
senɣes
senṭef
seqcer
seqluqel
seqqa
seqqamu
seqqamut
seqqi
seqquma
seqras
seqres
seqseq
ser
sera
serait
serbeh
serdas
serdun
serdunin
serdunt
serdyan
seref
seres
sereɣ
serf
serfa
serfi
serfu
serfuy
sergel
seringue
serkac
serkec
serment
serpe
serpent
serrasu
serre
serreh
serrer
serreǧ
serrift
serru
serré
serus
servant
servante
service
serwal
serwat
serwel
serwet
serwula
serɣay
ses
sesew
setaw
setew
seth
seuil
seul
seule
seulement
sew
sewham
sewhem
sewi
sewjad
sewjed
sewwu
sexacay
sexec
sexnunes
sexnunus
sexrab
sexreb
sexser
sextan
sexten
seyyex
sezleg
seɛdi
seɛwaj
seɛwej
seɛɛu
seɣal
seɣalay
seɣaray
seɣdar
seɣel
seɣer
seɣlay
seɣli
seɣlit
seɣma
seɣras
seɣrat
seɣres
seɣret
seɣwan
seɣwen
seɣwzaf
seɣwzef
seḍef
seḍfar
seḍfer
seḍh
seḍhar
seḍher
seḍru
seḍrut
seḍwa
seṛ
seṛwa
seṛwi
seṛwu
seṛwuy
seṭta
seṭtaf
seṭtef
seṭtel
sfallet
sfaḍ
sfedwec
sfedwic
sferfec
sferfed
sferfic
sferfud
sfeɣnen
sfeɣnin
sfift
sfillet
sfillit
sfizẓew
sfizẓiw
sfruruy
sfugger
sfuggur
sfunneg
sfunnug
sfuqqes
sfuqqus
sfur
sfurrem
sfurrum
sfuttec
sfuttuc
sfuṛ
sga
sgejder
sgejdir
sgel
sgerfel
sgerfil
sgermed
sgermid
sgernez
sgerniz
sgunfa
sgunfu
sgunfuy
sgurzen
sgurzun
sgwen
sh
shallew
shillew
shilliw
shull
shulluy
si
sib
sider
sidi
sieste
sif
sifeg
siffler
sifflet
sifrer
sifrir
signa
signe
signifiant
signification
sigwed
sigwer
sigwert
sikrer
sikrir
sikrân
sikwser
silan
silant
silence
silencieux
silex
sillon
silo
silt
silwi
silwiy
silya
silène
simes
simi
simmal
simple
sin
sinapsis
sinef
sing
singe
singulier
sinif
siq
siqen
siqest
sired
sirem
sirocco
sirène
sis
sisen
siser
sisin
sisir
sisnu
sit
sita
situation
siwa
siwant
siwel
siwen
siweḍ
six
siɣ
siɣwzef
siɣwzif
siḍen
siẓ
sjaf
sjafay
skaddeb
skaf
skakeḍ
skaw
skaway
skerci
skeṛkeṛ
skeṛkiṛ
skiddeb
skiddib
skikeḍ
skikiḍ
skiw
skud
skuffer
skuffur
skuk
skur
skurer
skurur
skuruy
slal
slalay
slalew
slan
slaqeb
slatin
slaḍ
slella
slelli
slelliy
sleɣleɣ
sleɣliɣ
sleɣt
sleɣḍay
sleɣḍi
sli
slid
slil
slilew
slili
sliliw
sliqeb
sliqib
slit
sluffeẓ
sluffuẓ
slulec
slulleḍ
slulluḍ
sluluc
sluɣ
sluɣuy
sluṭtef
sluṭtuf
smal
smalay
smar
smaray
smaẓay
smaẓi
smenteg
smentig
smenyef
smenyif
smezger
smezgir
smiglez
smigliz
smil
smiqi
smiqiy
smir
smundel
smundul
smuḍi
snagar
snager
snales
snat
snefsusi
snefsusuy
snegzay
snegzi
sneh
snerna
snernay
snerni
snesla
sneḍfas
sneḍfes
sni
sniger
sniles
snilis
snimer
snisni
snisniy
snubget
snubgut
snulfa
snulfu
snulfuy
snunnet
snunnut
snusuy
soc
soi
soie
soif
soigner
soin
soir
soit
sol
solaire
soldat
soleil
solennellement
solidifier
solitude
solliciter
solution
sombre
sombrer
somme
sommeil
sommeille
sommet
somnifère
somnoler
son
sonore
sont
sorcellerie
sorcière
sordi
sorte
sortie
sortilège
sortilèges
sortir
sot
sottise
sou
souche
soucier
soucis
souffle
souffler
soufflet
souffrance
souffre
soufre
souhait
souhaiter
souiller
souillé
soulever
soumettre
soumission
soupe
soupente
souple
soupçon
soupçonner
sourcils
sourd
sourdre
souriant
sourire
souris
sous
soutient
souvenir
souvent
souviendra
soûl
soûlard
soûler
spectacle
spectateur
sphinx
spirant
sqaqay
sqaqi
sqazzeb
sqef
sqerdec
sqerdic
sqewqew
sqewqiw
sqif
sqizzeb
sqizzib
sqiṭter
squcceḍ
squccuḍ
sra
srafeg
sraft
sran
srebrab
srebreb
sredway
sredwi
sri
srifeg
srifig
sriǧt
sru
srugemmet
srugummut
sruy
ss
ssirt
stabiliser
stable
stade
stagner
stalactite
stalagmite
stan
staser
statistiques
staw
stehza
stehzay
stehzi
stekfa
stekfu
stekfuy
stemtem
stemtim
stenfeɛ
stenfiɛ
stent
steqneɛ
steɛfa
steɛfu
steɛfuy
stiser
stisir
stocker
strabisme
strophe
stufa
stufu
stufuy
stulles
stullus
stummen
stummun
stupeur
stylo
stérile
su
subi
subir
subite
subjonctif
submergé
subst
subterfuge
succéder
sucer
sucre
sucrier
sucré
sud
sudan
suden
sudent
sudes
sudun
sudus
sueur
sufa
sufar
sufella
sufer
suffire
suffisamment
suffisant
suffit
suffixe
suffocation
suffoquer
suggérant
suie
suint
suintement
suinter
suis
suite
suivant
suivi
suivre
sujet
suki
sukkes
sukkus
sula
sulfate
suli
sulla
sulli
sulluy
sulya
suma
sumar
sumer
summ
summel
summer
summet
summul
summut
superficiellement
superposés
supplication
supplier
supporter
suppurer
suprême
supérieur
supériorité
suqqilt
sur
sura
suraf
surcharge
surdité
sureau
suref
sureg
surfaire
surgir
surif
surifen
surifin
surift
surnager
surpassement
surpasser
surplus
surpris
surprise
sursauter
surta
surti
surtout
surtu
surtuy
suruf
surug
surveillance
surveillant
surveiller
survenir
survivre
surélevé
sus
susaf
susam
susceptible
susef
suseft
susem
susfan
susi
susmi
suspecte
suspendre
suspendu
suspendus
sustenter
susuf
susum
susuy
sut
sutel
suter
sutur
suzef
suzuf
suɣ
suɣal
suɣalay
suɣu
suḍ
suṛa
svelte
swa
swadda
swamay
swami
swaɣ
swaɣay
swi
swiɛt
swiɣ
swu
sxančew
sxerbec
sxerbic
sxerxer
sxerxur
sxinčew
sxinčiw
sxuxed
sxuxud
sya
syagi
syagini
syax
syen
syenna
syihenna
syihin
syinna
syllabe
symptôme
syn
système
sèche
sèches
sécher
sécheresse
séchée
sécurité
sédiment
sélectionner
sélectionné
séparation
séparer
séparé
séparés
série
sérénité
sétif
sévèrement
sčenčen
sčenčin
sčewčew
sčewčiw
sœur
sœurs
sɛa
sɛaya
sɛi
sɛu
sɣal
sɣam
sɣamay
sɣamen
sɣan
sɣar
sɣersif
sɣersift
sɣi
sɣim
sɣuylef
sɣuyluf
ta
tabani
tabaɛ
tache
tacher
taches
tacheté
taciturne
tagi
tagini
tahi
taillader
taille
tailler
tailleur
taire
talleh
talon
talus
tambour
tambourin
tamis
tamisage
tamiser
tamisé
tampon
tamudi
tandis
tanner
tannée
tant
taon
tapage
taper
tapir
tapis
tapé
taquiner
tar
tara
tard
tarder
tardif
tarer
targette
tari
tarir
tas
tasse
tasser
tassé
taswiɛt
tatouage
tatouages
tatouer
tatoué
taureau
taverne
tawil
tawiḍ
taxation
taxe
taxer
taxes
tayeḍ
tberna
tbir
tbirt
te
tebeɛ
tebɣam
teddiḍ
teddu
teffah
tefkiḍ
teftef
teftif
teigne
teigneux
teindre
teint
teinte
teints
teinture
teinturier
tejra
tekka
tekkat
tekkay
tekker
tekki
tel
telle
tellef
tellis
tellya
telwa
temmu
tempes
temporiser
temps
temtem
temtim
tendon
tendre
tendresse
tendues
teneger
tenir
tenons
tension
tente
tenu
teqqim
tergiverser
terme
terminaison
terminer
terminé
terni
terrain
terras
terre
terrible
terrier
terroriser
terrorisé
tertre
teryel
terǧam
terǧem
tes
tesson
tester
tett
tettel
tetten
tetter
tetteḍ
tetti
tettu
tewwal
tewwiḍ
tezelez
tezga
tezrureq
teɛaweneḍ
teɣliḍ
teḍra
teẓemek
teẓeriḍ
teẓtuẓ
thapsia
thenna
thennay
thenni
thewwel
théière
ti
tibia
ticki
tid
tida
tidak
tifinaɣ
tige
tigi
tigini
tignasse
tigre
tihenna
tihin
tili
tilifun
tiligram
tilivizyu
tilleh
tillif
tillih
tillu
timendeffirt
timide
timidement
timon
tin
tinegnit
tinna
tintamarre
tinter
tique
tirbulat
tire
tirer
tiroir
tison
tisonnier
tissage
tisser
tissineḍ
tissu
tissée
tituber
tixer
tixir
tiyaḍ
tiyiḍ
tjur
tmehh
tmun
toi
toiser
toison
toit
toiture
tomate
tomatic
tomatict
tombale
tombe
tomber
tomberais
tomobil
ton
tondre
tondue
tonner
tonnerre
tonte
toque
torche
tord
tordre
tordu
torrent
torréfier
torsion
tortiller
tortue
total
totalement
touche
toucher
touché
touffe
touffu
touiller
toujours
toupie
tour
tourbillonner
tourment
tourmenter
tourmenté
tourner
tournesol
tournevis
tournure
tourteau
tourterelle
tous
tousser
tout
toute
toutes
toux
tr
tracas
tracasser
tracasserie
trace
tracer
traces
trachée
tradition
traduction
traduire
trahir
traie
train
traire
trait
traiter
trajet
trame
tran
tranchant
tranche
tranquille
tranquilliser
tranquillité
transformer
transiger
transmettre
transpercer
transpiration
transplanter
transport
transporter
transvaser
trappe
trapu
trar
trarit
travail
travaille
travailler
travaillé
travers
traverse
traverser
traversée
traînard
traîne
traîneau
traîner
traîné
traître
traîtrise
treillage
treille
trembler
tremblote
tremblé
tremper
trempé
tressaillir
tressauter
tresse
tresser
tressé
tri
tricheur
tricot
tricoter
trier
triku
trikuten
trilles
trimer
tripes
tripoter
trisiti
triste
troglodyte
troisième
trompe
tromper
trompeur
tronc
trot
trottiner
trottinette
trou
troubadour
trouble
troubler
troublé
trouer
troupe
troupeau
trous
trousseau
trouvaille
trouve
trouver
troué
trublion
truc
truffe
truqqi
truqquy
truzi
trèfle
très
trébucher
trémie
trémousser
trépied
trépigner
trésor
trêve
tt
ttacaṛ
ttaddam
ttadder
ttaddi
ttadef
ttaden
ttader
ttadu
ttaf
ttafeg
ttafes
ttagad
ttagen
ttagwad
ttagwar
ttagwat
ttagwem
ttagwi
ttaha
ttahay
ttajfay
ttak
ttakk
ttaklal
ttakwel
ttakwer
ttakwi
ttalas
ttalaseɣ
ttalem
ttales
ttali
ttalway
ttam
ttamen
ttames
ttami
ttamray
ttandi
ttanef
ttanew
ttanez
ttani
ttarem
ttarew
ttarez
ttargu
ttarju
ttarra
ttaru
ttas
ttasem
ttaser
ttatrar
ttawek
ttawen
ttawes
ttaweḍ
ttawfay
ttawi
ttayes
ttazeg
ttazen
ttazga
ttazu
ttazzal
ttačcaṛ
ttaǧja
ttaɛlay
ttaɣ
ttaɣlay
ttaɣẓaẓ
ttaḍen
ttaḍsa
ttaṭtaf
ttaẓ
ttaẓay
ttban
ttbarak
ttbeccic
ttbedday
ttbeddil
ttbeh
ttbelliz
ttbeqqis
ttberbic
ttberbir
ttbernenni
ttberqic
ttberri
ttberrih
ttberriz
ttberṛim
ttbeyyin
ttbezwiz
ttbeṭtin
ttbibbi
ttbin
ttbuddu
ttbuh
ttbullus
ttburkut
ttburub
ttbuxxu
ttbuzun
ttdaray
ttdawi
ttdebbiṛ
ttdeggir
ttdekkiṛ
ttdellig
ttdellil
ttdemmir
ttdennis
ttdeqqim
ttderbik
ttderrir
ttderwic
ttderɣil
ttdewwil
ttdewwiṛ
ttdub
ttdubbuz
ttdukul
ttdullu
ttduqqus
ttduz
ttebbar
ttebbaẓ
ttebbeɣ
ttebbi
ttebbway
ttebdad
ttebdar
ttebluluɣ
ttebrak
ttebray
ttebraz
ttebruqqul
ttebruruz
ttebzag
ttebẓad
tteccaḍ
ttecceg
ttecmat
ttecrurud
ttecruruq
ttectiq
ttedbaɣ
tteddad
tteddas
ttedder
tteddez
tteddukul
ttedrag
ttedwal
ttedwidwi
ttedwiwis
ttedɛan
ttedɣal
ttefcal
tteffag
tteffal
tteffer
tteffeɣ
tteffi
tteflalay
tteflas
ttefran
ttefras
ttefraɣ
ttefriwis
ttefrurux
ttefruruy
ttefsad
ttefsar
tteftal
tteftas
tteftutus
ttefẓaẓ
tteg
ttegdal
tteggw
ttegliliz
tteglummus
tteglummuḍ
ttegririb
ttegriwil
ttegruruj
ttegruruz
ttegwdam
ttegwmiẓ
ttegwray
ttegzam
tteh
ttejbad
ttejgugul
ttejjam
ttejji
ttejḍan
ttekbal
ttekcaf
ttekfal
ttekk
ttekkar
ttekkes
ttekki
ttekmac
ttekmar
ttekmas
ttekmaz
ttekmumus
tteknaf
ttektili
ttekwraf
ttekyas
ttekyaz
ttelbubuɣ
tteldi
ttelh
ttelkam
ttell
ttellaz
ttellaẓ
ttellef
ttellem
ttelles
ttelleḍ
ttelli
ttelwiwiḍ
ttelxas
ttembibbi
ttembwiwil
ttemdal
ttemderkal
ttemgarad
ttemgucluy
ttemh
ttemherwil
ttemjaji
ttemlak
ttemlaqac
ttemlelluy
ttemlili
ttemmad
ttemmal
ttemmat
ttemmel
ttemnunnuḍ
ttemrad
ttemras
ttemray
ttemrurud
ttemsad
ttemsah
ttemsal
ttemwati
ttemxalaf
ttemyawaḍ
ttemyedras
ttemyili
ttemzal
ttemzi
ttemzukrar
ttemɛiddil
ttemɛuqqu
ttemḍullus
ttenbac
ttencad
ttencaf
ttencal
ttencaw
ttendaf
ttendam
ttendekwal
ttenduy
ttenfal
ttenfaɛ
ttenfufud
ttengaf
ttengar
ttengay
ttengeẓwir
ttenguguy
ttengwaḍ
ttenhar
ttenhewwal
ttenkab
ttenkar
ttenkikiz
ttenneḍ
ttenqab
ttenqas
ttensar
ttensax
ttental
ttentaḍ
ttenzaf
ttenzal
ttenzaɣ
ttenǧaɛ
ttenɣad
ttenɣal
ttenɣar
ttenɣas
ttenṭag
ttenṭaẓ
ttenẓar
tteqbal
tteqcar
tteqdam
tteqlab
tteqlilih
tteqlundum
tteqmac
tteqnijjir
tteqqen
tteqrah
tteqras
tteqsaf
tteqsam
tteqwbar
tteqwram
tteqzuzum
tterdam
tterfad
tterfufun
ttergigi
tterkam
tterqiqis
tterreẓ
ttersaḍ
tterwat
tterzaf
tterzaq
tterḍal
ttess
ttessed
ttessef
ttessel
ttesses
ttesseḍ
ttessu
ttestaw
ttetruziy
ttewfay
ttewham
ttewlellis
ttewnenniḍ
ttewwa
ttewzan
ttexbibiḍ
ttexmat
ttexsaf
ttexsay
ttezgal
ttezlikkiḍ
ttezmumug
ttezzef
ttezzem
ttezzer
ttezzi
ttezzu
ttezẓeg
ttezẓem
ttezẓu
tteɛdal
tteɛrak
tteɛraq
tteɛḍas
tteɣdar
tteɣfufuy
tteɣmas
tteɣram
tteɣras
tteɣririd
tteɣzal
tteɣḍal
tteḍfay
tteḍlam
tteḍlaq
tteḍman
tteḍraf
tteḍras
tteḍway
ttfa
ttfad
ttfafa
ttfafay
ttfakka
ttfaraṣ
ttfat
ttfay
ttfaz
ttfeddix
ttfeggiḍ
ttfekkil
ttfellis
ttferfir
ttferriǧ
ttfeskir
ttfesṣil
ttfet
ttfettis
ttfezwi
ttfezẓ
ttfeǧjiǧ
ttfeɛfiɛ
ttfeɣnin
ttfi
ttfillit
ttfuhruy
ttfuktuy
ttfunnug
ttfunzur
ttfur
ttfurrum
ttgabaṛ
ttgalla
ttgammi
ttganay
ttgani
ttgaḍ
ttgelgil
ttgem
ttgemmim
ttgemmiḍ
ttgerfil
ttgergih
ttgergiɛ
ttgerris
ttgerriz
ttgerwih
ttgezzin
ttgeṭtim
ttgugguy
ttgugum
ttgujul
ttgurbuz
ttgurriɛ
ttgurruɛ
ttguzẓu
ttgwemmiḍ
tth
ttheggi
tthenni
ttherrid
ttherwaw
tthewwil
ttheyyi
tthin
tthuddu
tthulluy
tthummu
tthuzzu
ttibnin
ttibrik
tticbih
tticrir
ttiddim
ttidir
ttidyiq
ttif
ttifif
ttifrir
ttih
ttihi
ttikki
ttikniw
ttiksin
ttili
ttilqiq
ttilwiɣ
ttimlul
ttimsus
ttimɣur
ttimẓi
ttini
ttinig
ttinit
ttinṭih
ttinẓi
ttiqi
ttiqlil
ttiqrih
ttirid
ttirqiq
ttirxis
ttishil
ttisin
ttisir
ttisiɣ
ttisliw
ttismiḍ
ttisnin
ttissin
ttiwriw
ttiwriɣ
ttiwsir
ttiwsiɛ
ttiwzil
ttiwɛir
ttixfif
ttizdig
ttizdiw
ttizmir
ttizwiɣ
ttiǧhid
ttiɣlil
ttiɣwis
ttiɣwzif
ttiẓid
ttjab
ttjaf
ttjafjaf
ttjeddiṛ
ttjegɣiɣ
ttjelkiḍ
ttjellib
ttjelwih
ttjemmil
ttjeqqim
ttjeyyif
ttjih
ttkabar
ttkad
ttkellix
ttkemmil
ttkerric
ttkerrir
ttkeyyif
ttkeyyifeɣ
ttkiw
ttkubbu
ttkuc
ttkuffur
ttkuffut
ttkukruy
ttkummu
ttkunsur
ttkur
ttkuẓu
ttkwernennay
ttlal
ttlaqac
ttlatam
ttlawi
ttlaɛi
ttlaẓ
ttleggic
ttlekkwin
ttlelli
ttlemmic
ttlemmim
ttlennit
ttleqqim
ttlexlix
ttleɣliɣ
ttleɣway
ttleɣẓim
ttleẓway
ttli
ttlil
ttliq
ttlukkuz
ttlulluc
ttlummu
ttlummut
ttlus
ttluɣ
ttmad
ttmagar
ttmatal
ttmeckukul
ttmedlulug
ttmegluy
ttmehh
ttmekkis
ttmekkwis
ttmektay
ttmellis
ttmenni
ttmerris
ttmeslay
ttmettat
ttmettil
ttmettir
ttmeyyiz
ttmečc
ttmil
ttmir
ttmuddu
ttmummi
ttmummuc
ttmumud
ttmunun
ttmuqul
ttmuɣbun
ttnadi
ttnafaq
ttnaji
ttnal
ttnam
ttnamar
ttnawal
ttnazaɛ
ttnaɣ
ttneccib
ttnedwal
ttneffid
ttneffis
ttneffiṛ
ttneggiz
ttnegrurum
ttnegwdam
ttnegzi
ttnejlay
ttnemḍar
ttneqlab
ttneqqil
ttnernay
ttnessis
ttnewwil
ttnezgam
ttnezzih
ttneɣlulum
ttneɣwnay
ttneḍfas
ttni
ttnufruy
ttnulfuy
ttnus
ttnuz
ttqabal
ttqadar
ttqamar
ttqasas
ttqassa
ttqeccim
ttqeccir
ttqecqic
ttqeggil
ttqejmumur
ttqellib
ttqemmiḍ
ttqerbubuz
ttqerdic
ttqerrib
ttqeɛɛid
ttqicciw
ttqil
ttqunnuɛ
ttqunnuẓ
ttrah
ttraju
ttraḍi
ttrebrab
ttrekkil
ttreqqiɛ
ttreyyis
ttri
ttriq
ttriɛ
ttru
ttruh
ttrundu
ttrus
ttruz
ttruḍu
ttruẓ
ttsafar
ttsawam
ttsebbiḍ
ttseffid
ttseggi
ttsellif
ttsellik
ttsellim
ttsemmi
ttsemmih
ttsemmiṭ
ttseqqi
ttseqsiq
ttserrif
ttserrih
ttserriǧ
ttseth
ttseyyix
ttseḍh
ttseṭtil
ttsib
ttsifi
ttsiqi
ttsisi
ttsit
ttsix
ttsummu
ttsummut
ttsumur
ttsusum
ttsuɣu
ttsuḍu
ttucuf
ttuddum
ttudrus
ttudud
ttufay
ttuff
ttugduy
ttummel
ttummul
ttunẓu
tturag
tturar
tturnan
ttursun
tturug
ttusu
ttusuy
ttutegga
ttutub
ttuzuf
ttuzun
ttuzur
ttuzzur
ttuɣal
ttwakbal
ttwakbel
ttwalas
ttwales
ttwali
ttwaliɣ
ttwati
ttwayaɣ
ttwaǧab
ttwaɣ
ttweddib
ttwekkil
ttwerrik
ttwessiɛ
ttwesṣi
ttwexxim
ttwexxir
ttxalaf
ttxassa
ttxatal
ttxebbil
ttxellil
ttxemmil
ttxemmim
ttxemmis
ttxezziṛ
ttxic
ttxil
ttxiq
ttxiḍi
ttxnunus
ttxuḍu
ttzefzif
ttzeggwil
ttzegziw
ttzekkiṛ
ttzelim
ttzellim
ttzelliz
ttzemriq
ttzennid
ttzenniṛ
ttzenqir
ttzenziɣ
ttzerrif
ttzerrig
ttzerṛib
ttzewwil
ttzeylil
ttzid
ttziriz
ttzuxxu
ttzuṛu
ttɛahad
ttɛaraḍ
ttɛassa
ttɛawad
ttɛawan
ttɛawaz
ttɛayar
ttɛeggiḍ
ttɛelliq
ttɛemmid
ttɛeqqir
ttɛezzim
ttɛeṭtil
ttɛiqir
ttɛuzzu
ttɣafar
ttɣamar
ttɣanfi
ttɣar
ttɣawal
ttɣawar
ttɣellit
ttɣemɣim
ttɣendif
ttɣerri
ttɣerrib
ttɣerris
ttɣerɣir
ttɣewwid
ttɣewwir
ttɣezzi
ttɣezzil
ttɣill
ttɣimi
ttɣis
ttɣisi
ttɣit
ttɣiḍi
ttɣullu
ttɣummu
ttɣunfu
ttɣunjur
ttɣunum
ttɣurru
ttɣusu
ttɣuyluf
ttḍa
ttḍafar
ttḍeggir
ttḍilli
ttḍurru
ttḍuɛ
ttṛami
ttṛebbi
ttṛuccu
ttṣeffi
ttṣeffir
ttṣunu
ttẓalla
ttẓelway
ttẓeḍway
ttẓunẓu
tu
tub
tuba
tube
tuer
tuerie
tugiḍ
tuile
tulle
tulles
tullus
tuméfaction
tuméfactions
tuméfier
tunique
tuqa
tura
turban
turbulence
turbulent
tus
tusa
tuteur
twab
tympan
tyran
tyrannie
tyranniser
tâches
tâtonner
tâtons
tâɣan
télégramme
témoigner
tilifun
télévision
témoin
ténia
téter
têtard
tête
têtu
tôt
tčabi
tčafaɛ
tčah
tčali
tčayal
tčaɣab
tčebbwil
tčedehi
tčeggiɛ
tčehhid
tčekkir
tčelbiḍ
tčelfiɣ
tčelfiḍ
tčelgig
tčellif
tčellix
tčelliḍ
tčelqif
tčemmit
tčengigg
tčengil
tčeqqiq
tčercif
tčerrig
tčetki
tčetti
tčettit
tčewwir
tčeyyiɛ
tčeɛciɛ
tčeṛcuṛ
tčihwi
tčirriw
tčuddu
tčuffu
tčukkut
tčum
tčummu
ubac
ubriz
ucaf
ucaṛ
ucbih
ucc
uccanen
uccanin
uccen
ucceḍa
uccu
uccuḍ
uccây
uclix
ucmit
ucrar
ucuf
uda
udad
udd
uddam
uddar
udder
uddi
uddiz
uddu
uddum
udef
udem
udemawen
uden
uder
uderin
udert
udi
uditen
udrin
udrus
udud
udum
udyiq
ue
ufa
ufaf
ufay
ufeg
ufes
uff
uffal
uffera
uffeɣa
uffir
ufi
uflin
ufrar
ufrayt
ufrik
ufḍih
uga
ugad
ugar
ugayin
ugda
ugdi
ugdiwin
ugdu
ugdut
ugel
ugelan
ugem
ugen
uggwi
ugi
ugit
ugiyin
ugrin
ugur
ugzim
uh
ujjix
ukel
uker
uki
ukk
ukkerḍa
ukkesa
ukkin
ukku
uklal
ukmic
ukmir
uknaw
ukrif
ukriy
uksan
uksaneɣ
ukyis
ukɛir
ul
ula
ulac
ulamek
ulamma
ulawen
ulem
ules
ulfa
ulfu
uli
ullas
ullem
ulleman
ullesa
ulleza
ulli
ullya
ulman
ulmu
ulmut
ult
ultma
uma
umen
umes
umi
umlik
umlil
umlilt
ummad
ummeẓt
ummid
ummil
umran
umray
un
unag
undar
undi
une
unef
unew
unez
ungal
ungif
uni
union
unique
unir
unité
unnim
untay
untayt
unti
untiyen
unuɣ
unṣib
unṭah
unṭiq
unṭiqt
unẓa
unẓi
unẓu
uqa
uqan
uqant
uqi
uqmiḍ
uqqena
uqqesa
uqqin
uqris
uqɛid
ur
ura
urad
urag
urar
uraw
uraɣ
ureb
urem
urett
urew
urez
urfan
urga
urgal
urgence
urgi
uri
urin
urine
uriner
uriz
uriḍ
urja
urji
urnan
urrem
urrif
urriẓ
urrum
ursan
ursun
urti
urticaire
urug
urza
urɣu
us
usa
usage
usan
usant
usar
usawen
usay
usaɣ
usbiḍ
usem
user
ushil
usi
usine
uskir
usmid
usna
usnan
uss
ussan
usseda
ussid
ussist
ussna
ussu
ussut
ustensile
ustu
usu
usure
usut
usutin
usuy
usé
usée
utile
utilise
utilisé
utilisée
utilité
utlayt
utrar
uttela
uttera
uttriwin
utub
utérine
uwek
uwen
uwes
uwqim
uyak
uyat
uyes
uza
uzaf
uzan
uzdaw
uzeg
uzen
uzert
uzi
uzin
uzinat
uzlig
uzmir
uzuf
uzun
uzur
uzyin
uzzal
uzzalt
uzzar
uzzel
uzzelan
uzzema
uzzur
uzzya
uzẓal
uzẓega
uzẓela
uzẓirt
učci
uǧjal
uǧjela
uɛwij
uɛwist
uɣ
uɣac
uɣal
uɣmas
uɣmest
uɣwas
uḍan
uḍen
uḍfir
uḍrif
uḍrih
uḍris
uḍuḍ
uẓa
uẓedla
uẓi
uẓum
va
vacarme
vaccination
vacciner
vacciné
vache
vaches
vaciller
vagabond
vagabondage
vagabonder
vague
vain
vaincre
vaisselle
valeur
valeureux
valise
valizt
vallée
valoir
vaniteux
vanité
vanne
vanneau
vapeur
var
variante
varicelle
variole
variété
vas
vase
vassal
vaste
vaut
vautour
vautrer
veau
veille
veiller
veilleur
veine
veines
velours
veloutée
vendeur
vendre
vendu
venelle
venez
vengeance
venger
venir
vent
ventouse
ventre
venu
venue
venues
venus
ver
verb
verbale
verbe
verbes
verdier
verdir
verdure
verger
verglas
vergogne
vermine
vermoulu
verni
vernir
vernis
verre
verroterie
verrou
verrue
vers
versant
versatile
verser
verseur
versé
vert
vertige
verts
vertèbre
vertébrale
vesce
vessie
veste
veuf
veulent
veut
veuvage
veuve
veux
viande
viandes
viatique
vibrer
vide
vider
vie
vieille
vieillesse
vieilli
vieillissement
viendra
viendrai
vienne
viens
vient
vieux
vif
vigne
vila
vilain
vilat
villa
village
villages
ville
vils
vilu
viluten
vin
vinaigre
violet
vipère
vipérine
virilité
vis
visa
visage
viser
visible
vision
visite
visiter
visiteur
visqueuse
visqueux
visser
vista
vite
vitesse
vitre
vivacité
vivant
vive
vivre
viza
vizaten
vociférer
voici
voie
voile
voilà
voilé
voir
voit
voiture
voix
vol
volants
voler
voleur
volontaire
volontairement
volontiers
volume
vomir
vomissement
vomissures
vos
votre
voulez
vouloir
vous
voyage
voyager
voyageur
voyance
voyelle
vrai
vraiment
vu
vue
végétal
végétale
végétation
véhicule
vélo
véranda
véritable
vérité
vésiculaire
vésicule
vêler
vêtement
vêtements
vêtir
vôtres
wa
wabel
wacceḍa
wackan
wackant
wacnaf
wagi
wagini
wah
wahi
wahruh
wala
walakin
walaɣ
wali
wamag
wamma
wanag
war
waract
warisem
wata
wati
wayeḍ
wazduz
wazi
waziw
waǧeb
waǧja
waɣezen
waɣezniw
waɣezniwen
waɣit
waɣzen
waṣul
wdiɛ
we
wecwac
weddeb
wedec
wedef
wedǧiḍ
weffa
weggir
weh
wehem
wehhem
wehma
wejed
wejjed
wejjiṛ
wekka
wekkel
wekkiwt
weles
welesan
welma
weltma
wemmant
wemmus
wen
wenza
weqbel
weqt
wer
werd
werdett
weremin
weremt
wermi
werraɣ
werrek
werrex
werǧeǧji
werǧin
werɛad
weseɛ
wesser
wesseɛ
wessur
wesṣi
wet
wetem
weteman
wetematin
wetemt
wexem
wexxem
wexxer
weyya
wezen
wezlan
wezwaz
wezzen
wezzil
wezɣi
weɛer
weṭt
weṭten
weṭtu
weṭtuf
weṭtuft
weṭza
weṭzit
wfay
wfayan
wh
wi
wid
wida
widak
widen
widenni
wigi
wigini
wihenna
wihin
win
winas
winaɣ
winest
winna
wis
wiss
wissen
wiyaḍ
wiyiḍ
wizi
wjit
wkil
wkilt
wlac
wlelles
wnenneḍ
wras
wraɣ
wren
wreɣ
wri
wriqt
wrirt
wrus
wsay
wsef
wser
wtal
wtul
wukud
wura
wuri
wurt
wuɣur
wwurt
wzan
wzel
wzi
wḍa
wḍi
wḍu
wẓiẓ
xabbit
xac
xalaf
xalat
xalef
xaq
xas
xass
xatel
xatemt
xazabit
xaḍ
xaṭi
xbabaḍ
xbabeḍ
xballut
xbibeḍ
xbulla
xebbec
xebbel
xebbic
xebec
xecbi
xeclaw
xeddact
xeddaɛ
xeddaɛt
xeddem
xeddeɛ
xeddimt
xedem
xedeɛ
xeggaḍ
xel
xelef
xeleq
xeleḍ
xellal
xellalt
xellaq
xellef
xellel
xelleq
xelleḍ
xelxal
xemet
xemmel
xemmem
xemmes
xemmet
xemmuǧ
xencuc
xenduq
xeneq
xenfuc
xenfus
xennaqt
xentus
xereb
xerfi
xerraz
xerraǧit
xerreb
xerrub
xerrubt
xersum
xesef
xessef
xessi
xeten
xettal
xettalt
xetten
xezen
xezeṛ
xezzen
xezzuṛ
xfif
xfifan
xic
xican
xidest
xilaf
xilla
xilwan
xiq
xir
xiḍ
xla
xlaf
xlal
xlalt
xlenǧ
xlift
xlul
xnanas
xnanasen
xnanasin
xnibutt
xnunes
xrif
xriḍt
xsayt
xsi
xsif
xsim
xulaf
xulef
xuni
xuss
xutam
xutel
xuxi
xuḍ
xuḍi
xwa
xwedmi
xwiḍt
xwjiḍ
xwjiḍt
xwlenǧ
xxam
xyuḍ
ya
yaft
yah
yak
yakk
yakw
yal
yall
yambaba
yamun
yan
yanni
yas
yat
yatagan
yaxi
yaziḍ
yaziḍt
yaẓil
ydas
ydatin
ydest
ydi
ydit
ye
yebbeɣ
yebna
yecelex
yectaq
yedda
yeddan
yeddid
yeferreǧ
yefet
yeffeɣ
yeffus
yefk
yefka
yefki
yeflali
yefukk
yeggan
yegla
yegzi
yehwa
yekess
yekfa
yekkan
yelaq
yella
yelli
yemma
yemmatin
yemmatt
yemmus
yenna
yennat
yeqereh
yeqqar
yeqqim
yeqqimen
yeqwan
yerebeh
yerna
yernu
yersi
yeruh
yerza
yesader
yesawel
yesaweḍ
yesekker
yeseɣli
yessawt
yessen
yessetma
yessi
yeswa
yettak
yettnudum
yettru
yettɛedday
yettɣiḍ
yetča
yeux
yewwet
yewweḍ
yewwi
yewḍan
yexeddem
yexedem
yexedim
yezenz
yezga
yečca
yečcuṛ
yeɛelim
yeɣaḍ
yeɣer
yeɣli
yeɣman
yeɣra
yeḍra
yeṛwa
yeṭtes
yeẓedem
yeẓeran
yi
yibbwass
yid
yif
yih
yil
yili
yinwass
yir
yirbeh
yis
yita
yitwin
yiwen
yiwet
ylewt
youyous
yrad
yu
yuga
yugi
yuklal
yuksan
yuqa
yur
yuran
yusa
yuzaḍ
yuɣ
yuɣal
yuɣt
zad
zaglu
zagur
zahnan
zakar
zaker
zal
zamaren
zamt
zan
zanetin
zanett
zanzu
zarez
zarezt
zarig
zayezt
zaylal
zaɣar
zbeṛbuṛ
zda
zdat
zdayt
zdeg
zdegt
zdi
zduz
zduzt
zebg
zebgan
zeddem
zeddew
zeddeɣ
zeddi
zeddig
zedem
zedemt
zedew
zedeweɣ
zedeɣ
zedwa
zeffar
zefzaft
zefzef
zegel
zegen
zegenetin
zegenett
zeger
zeggel
zegger
zeggwar
zeggwaɣ
zeggwer
zeggwi
zeggwir
zegnett
zegrawt
zegzal
zegzaw
zegzelt
zegzew
zegzewt
zegḍuf
zeher
zehher
zehhu
zekka
zekkeṛ
zekrun
zelef
zeleg
zelem
zelez
zellef
zelleg
zellem
zellez
zellif
zellu
zellum
zelmaḍ
zelɣiwin
zembil
zemer
zemmaṛt
zemmer
zemmul
zemmulen
zemmur
zemmurin
zemmurt
zemni
zemniyen
zemraq
zemreq
zemreqt
zemrin
zemz
zemzan
zemzi
zen
zenned
zenneṛ
zenqer
zenz
zenzeɣ
zeqqa
zeqqur
zerar
zerbub
zerbuḍ
zerda
zerdum
zereg
zerem
zereman
zereq
zereɛ
zermemmuct
zermemmuyt
zerqaq
zerqaqin
zerref
zerreg
zerreq
zerreɛ
zerri
zerriɛa
zerza
zerzayt
zerzer
zerzert
zerzurt
zerṛeb
zewel
zewer
zeweǧ
zewwer
zewweǧ
zewwi
zewwir
zeyen
zeylel
zezette
zezzu
zezzutt
zeɛef
zeɛter
zeɛterin
zeɛtert
zeɛɛef
zeɣmumed
zeɣmumud
zeɣwa
zeɣwnennay
zeṛbit
zeṛzuṛ
zgaren
zgelli
zgelt
zger
zha
zhar
zheṛ
zhi
zhir
zhu
zid
zigzag
zik
ziker
zikert
zillumt
zimer
ziniɣuc
zinzer
zirdi
zireg
zirez
ziri
zirig
zit
zizanie
zizi
zizwa
zizwit
zizwu
ziɣ
ziɣen
ziḍuḍ
zla
zlag
zlakkeḍ
zlam
zlatin
zli
zlikkeḍ
zlitt
zlu
zmam
zmamag
zmart
zmert
zmumeg
zmumgan
znad
zniq
zniqt
znuz
zool
zouaoui
zra
zrawt
zri
zrib
zribt
zrur
zrureq
zruruq
zubaɣ
zubriz
zuhh
zuhnen
zuhnun
zuhri
zuhruy
zukerṭif
zuliɣt
zumal
zumbi
zur
zuran
zurar
zuraz
zuxx
zuxxi
zuyaz
zuzef
zuzen
zuzer
zuzu
zuzuf
zuzun
zuzut
zuzwu
zuzzer
zuzzur
zuɣar
zuɣer
zuɣur
zuṛ
zwal
zwar
zwart
zwayt
zwaǧ
zwelt
zweɣ
zwi
zwir
zwu
zwuten
zxuxem
zxuxum
zyada
zzat
zzu
zzutt
zézayer
zǧaǧ
zɛef
zɣal
zḍec
âcre
âge
âgé
âme
âne
ânes
ça
ébahi
ébahir
ébloui
éblouir
éborgner
éboulement
ébouler
ébranler
ébranlé
ébrécher
ébréché
ébréchée
ébullition
écarter
écarté
échappatoire
échapper
échappée
écharde
échardes
échauffement
écheveau
échouer
éclabousser
éclair
éclaircir
éclipse
éclipser
éclore
école
économe
économie
écorce
écorcher
écorchée
écosser
écossé
écoulement
écraser
écrasé
écrire
écrit
écrite
écriture
écrouler
écume
écumer
écurie
édenté
édredon
éduquer
égal
égaliser
égalité
églantier
égorgement
égorger
égorgé
égout
égoutter
égrapper
égratigner
égratignure
égrener
élagage
élaguer
élan
élancé
élargir
élastique
électricité
élever
élevé
élevée
élimer
élimé
élire
éloignement
éloigner
éloquence
élève
élégance
élégant
émail
émerger
émerillon
émietter
émigré
émission
émondage
émonder
ému
énergie
énervant
énerver
énervé
énoncé
énorme
énormité
épais
épaisse
épaisseur
épanouir
épargner
éparpiller
éparpillé
épaule
épaules
épeiche
épervier
épervière
épic
épiderme
épidémie
épier
épinards
épine
épineuse
épingle
épiphyse
épiploon
éplucher
épluchure
épluché
époque
épouiller
épouse
épouser
épreuve
épuisement
épuiser
épuisé
épée
équilibre
équipe
équiv
équivalent
équivalente
érafler
éructation
éructer
érésipèle
étage
étagère
étai
étais
était
étaler
étalé
état
éteindre
étendre
éternel
éternuer
étinceler
étincelle
étirer
étoffe
étoile
étoiles
étonnement
étonner
étonné
étouffement
étouffer
étouffé
étourdi
étourdir
étourneau
étranger
étranglement
étrangler
étreindre
étrier
étroit
étroitesse
étude
étudier
étui
été
évadé
évaluer
éveiller
éveillé
éventer
éventé
évincer
évoque
évoquer
événement
être
île
îlot
ôter
ôté
čamar
čaqlala
čačca
čenčen
čenčun
čhagra
čina
činetin
činett
čumar
čuran
œil
œillet
œsophage
œuf
ǧawab
ǧaweb
ǧawi
ǧefna
ǧeh
ǧehed
ǧerṛa
ǧetta
ǧid
ǧnan
ǧuz
ǧuzett
ǧwab
ɛadda
ɛahed
ɛalqa
ɛari
ɛarus
ɛass
ɛawed
ɛawen
ɛawez
ɛayer
ɛdaw
ɛdawit
ɛdawt
ɛebbaḍ
ɛebbed
ɛebbuḍ
ɛebbwaj
ɛebd
ɛebed
ɛeddel
ɛedel
ɛeggeḍ
ɛeggun
ɛeggwej
ɛekkur
ɛekkwaz
ɛella
ɛelleq
ɛelliḍ
ɛemam
ɛemamt
ɛemmed
ɛemmuṛ
ɛennuẓ
ɛenqiq
ɛenqiqt
ɛeqer
ɛeqqa
ɛeqquc
ɛerc
ɛerek
ɛereq
ɛereḍ
ɛerrek
ɛerreq
ɛerreḍ
ɛeruc
ɛeryan
ɛessas
ɛessast
ɛettiḍ
ɛettiḍt
ɛewej
ɛewwej
ɛezzem
ɛezẓeg
ɛezẓegt
ɛezẓi
ɛezẓug
ɛeḍes
ɛeṭes
ɛeṭtel
ɛeẓeg
ɛeẓwan
ɛibad
ɛinani
ɛiqer
ɛiwed
ɛiwen
ɛiwez
ɛlaxaṭer
ɛlay
ɛmamin
ɛmamt
ɛrict
ɛrur
ɛrurt
ɛudiw
ɛuhed
ɛumam
ɛuras
ɛuss
ɛuyer
ɛuzz
ɛwayed
ɛwin
ɛzibt
ɛẓeg
ɣaci
ɣafer
ɣalad
ɣalaṭ
ɣamac
ɣamer
ɣanfi
ɣanim
ɣanimt
ɣannant
ɣar
ɣara
ɣaref
ɣarnuq
ɣarri
ɣas
ɣat
ɣawalt
ɣawel
ɣawer
ɣaḍ
ɣbub
ɣebbar
ɣebel
ɣebelan
ɣeddar
ɣedder
ɣeddiwt
ɣeddu
ɣeder
ɣef
ɣeggwad
ɣeggwaḍt
ɣeleb
ɣeleḍ
ɣella
ɣelleb
ɣellet
ɣelleḍ
ɣelli
ɣelluy
ɣemel
ɣemert
ɣemes
ɣemez
ɣemeḍ
ɣemmalt
ɣemmar
ɣemmel
ɣemmez
ɣemmeḍ
ɣemmu
ɣemɣem
ɣemɣum
ɣendef
ɣenja
ɣenjawt
ɣenjur
ɣennant
ɣenni
ɣennu
ɣer
ɣera
ɣerbal
ɣerbaz
ɣerbi
ɣerda
ɣeref
ɣerefan
ɣerem
ɣeres
ɣeri
ɣerma
ɣerra
ɣerreb
ɣerrem
ɣerres
ɣerri
ɣers
ɣersi
ɣersiwin
ɣeruṭ
ɣeryun
ɣerɣar
ɣerɣer
ɣerɣert
ɣeseb
ɣesmar
ɣessant
ɣesseb
ɣewed
ɣewwer
ɣez
ɣeza
ɣezel
ɣezer
ɣezeran
ɣezi
ɣezut
ɣezza
ɣezzel
ɣezzi
ɣezzu
ɣezẓ
ɣeḍel
ɣeḍes
ɣeṭtel
ɣeṭten
ɣeṭtes
ɣfufi
ɣfufu
ɣiden
ɣideḍt
ɣila
ɣilas
ɣilif
ɣill
ɣimi
ɣimit
ɣirdemiwin
ɣirdemt
ɣis
ɣisan
ɣisi
ɣit
ɣiwant
ɣiwel
ɣiwer
ɣiɣact
ɣiɣuct
ɣiḍ
ɣiḍa
ɣlal
ɣlalt
ɣlamt
ɣlay
ɣlelt
ɣli
ɣlil
ɣma
ɣmi
ɣmu
ɣna
ɣni
ɣnu
ɣrared
ɣras
ɣratin
ɣri
ɣrib
ɣrired
ɣrist
ɣrit
ɣrum
ɣrumen
ɣruṭ
ɣudar
ɣuder
ɣufer
ɣul
ɣulad
ɣull
ɣullu
ɣumer
ɣumm
ɣummu
ɣunem
ɣunfa
ɣunfu
ɣunjer
ɣur
ɣuraf
ɣurar
ɣurek
ɣurfatin
ɣurfett
ɣurr
ɣusa
ɣusu
ɣut
ɣuylef
ɣuzi
ɣuɣac
ɣwbar
ɣwebbar
ɣwebbel
ɣwebel
ɣwect
ɣwedemin
ɣwedemt
ɣwemert
ɣwemmar
ɣwenja
ɣwerba
ɣwerdin
ɣwerem
ɣwesmar
ɣwezzif
ɣwlaft
ɣwlal
ɣwna
ɣwrast
ɣwyal
ɣwzalt
ɣwzi
ɣyul
ɣza
ɣzalt
ɣzi
ɣzu
ḍa
ḍad
ḍadect
ḍafer
ḍahri
ḍall
ḍar
ḍaruf
ḍarus
ḍefer
ḍeffer
ḍeggaft
ḍegger
ḍeleb
ḍelem
ḍeleq
ḍellem
ḍelleq
ḍellu
ḍemen
ḍerayis
ḍeref
ḍerefan
ḍeres
ḍerru
ḍfay
ḍfi
ḍih
ḍill
ḍim
ḍli
ḍlu
ḍra
ḍru
ḍsa
ḍt
ḍudan
ḍufer
ḍumman
ḍummu
ḍumyen
ḍurr
ḍuɛ
ḍwi
ḍwiqt
ḍwist
ṛam
ṛami
ṛay
ṛbiɛ
ṛbut
ṛebba
ṛebbi
ṛebbwu
ṛebɛett
ṛeggwu
ṛemel
ṛemman
ṛemmant
ṛemmel
ṛewwu
ṛih
ṛizome
ṛmel
ṛucc
ṛuccu
ṛuka
ṛumatisme
ṛume
ṛwa
ṛwi
ṛwu
ṛyuy
ṣebh
ṣebli
ṣeffa
ṣeffart
ṣeffayt
ṣeffer
ṣeffi
ṣefṣaf
ṣer
ṣibus
ṣun
ṣut
ṭaglal
ṭarus
ṭawes
ṭbel
ṭbiɛa
ṭerṭur
ṭikkuk
ṭir
ṭiṭuc
ẓalim
ẓalimt
ẓall
ẓallit
ẓar
ẓarif
ẓayan
ẓebbab
ẓebbuj
ẓebbujt
ẓebluc
ẓeddem
ẓeddim
ẓedem
ẓedemt
ẓegi
ẓegwa
ẓekka
ẓekwan
ẓeleg
ẓelleg
ẓelli
ẓelmaḍ
ẓelwi
ẓemek
ẓemmek
ẓemmum
ẓemẓum
ẓer
ẓera
ẓerem
ẓereman
ẓeri
ẓeriɣ
ẓerr
ẓerreb
ẓewer
ẓewert
ẓewwer
ẓeyt
ẓeḍ
ẓeḍwi
ẓeṭt
ẓeṭta
ẓibbwa
ẓid
ẓidan
ẓidelmun
ẓinẓer
ẓiri
ẓiwec
ẓla
ẓli
ẓmi
ẓra
ẓri
ẓru
ẓull
ẓunẓa
ẓunẓu
ẓunẓut
ẓuran
ẓurett
ẓurin
